---
- hosts: automa01
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"
  - date: "{{ lookup('pipe','date -d \"1 days ago\" \"+%Y%m%d\"') }}"

  tasks:
  - name: 1.fetch
    fetch:
      src: /jp1/message.txt
      dest: /jp1/message.txt
      flat: yes
    changed_when: false
    failed_when: false

  - name: 2.fetch
    fetch:
      src: /jp1/message.txt.{{ date }}
      dest: /jp1/message.txt.{{ date }}
      flat: yes
    changed_when: false
    failed_when: false