Search peer pro-index-02 has the following message: License warning issued within past 24 hours: Fri Mar 15 00:00:00 2024 JST. Refer to the License Usage Report view on license manager '192.168.28.33' to find out more.
2024/3/15 0:00:36

Search peer pro-index-01 has the following message: License warning issued within past 24 hours: Fri Mar 15 00:00:00 2024 JST. Refer to the License Usage Report view on license manager '192.168.28.33' to find out more.
2024/3/15 0:00:25

KV Store changed status to failed. Failed to establish communication with KVStore. See splunkd.log for details. ..
2024/3/13 15:29:15