
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TGN_Mail_Check.sikuli</h2> <a href="TGN_Mail_Check.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># 初期設定</span>
<span class="kw">import</span> sys
<span class="kw">import</span> time
<span class="kw">import</span> ConfigParser
<span class="kw">import</span> datetime

reload(sys)
reload(time)
reload(ConfigParser)

sys.setdefaultencoding(<span class="str">"utf-8"</span>)
config = ConfigParser.ConfigParser()
config.read(<span class="str">"C:\\SmartOP\sikuli\mail.txt"</span>)

log = open(<span class="str">'C:\\SmartOP\sikuli\log.txt'</span>, <span class="str">'a'</span>)
strs = <span class="str">"-----------------------------check start:"</span> + str(datetime.datetime.today()) + <span class="str">"------------------------------\n"</span>
log.write(strs)

<span class="cmt"># checkスタート時間測定</span>
chktime1 = time.time()
<span class="cmt">#### for文でconfigファイルからID,PASSの読出し ###</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">8</span>):
    i = i + <span class="dig">1</span>
    userid = <span class="str">"user0%d"</span> % i

    user = config.get(userid, <span class="str">'user'</span>)
    pswd = config.get(userid, <span class="str">'pass'</span>)

    <span class="cmt"># Outlook起動</span>
    <span class="skw">click</span>(Pattern(<img src="1643935780543.png" />).similar(<span class="dig">0.90</span>))

    <span class="cmt"># マウスをOutlookアイコンから外す処理 2017/5/9</span>
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>))

<span class="cmt">#  2017/5/9　ログ出力移動</span>
<span class="cmt">#    strs = str(datetime.datetime.today()) + "," + userid + "," + user + "," + u"[Info]Outlookを起動しました\n"</span>
<span class="cmt">#    log.write(strs)</span>

<span class="cmt"># プロファイル選択</span>
<span class="cmt">#    wait(Pattern("1643935871259.png").similar(0.90),10) waitからリトライに変更       </span>
    <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1643935871259.png" />).similar(<span class="dig">0.90</span>),<span class="dig">20</span>):
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Outlookの起動をリトライします\n"</span>
        log.write(strs)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">click</span>(Pattern(<img src="1643935780543.png" />).similar(<span class="dig">0.90</span>))
        mouseMove(Location(<span class="dig">500</span>,<span class="dig">500</span>))
<span class="cmt"># プロファイル名消去　2022/2/4追加　ここから</span>
    <span class="skw">type</span>(<span class="str">"a"</span>,Key.CTRL)
    <span class="skw">type</span>(Key.DELETE)
<span class="cmt"># プロファイル名消去　2022/2/4追加　ここまで</span>
    paste(user)
    <span class="skw">type</span>(Key.ENTER)

    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Outlookの起動に成功しました\n"</span>
    log.write(strs)

    <span class="cmt">#　パスワード入力</span>
    paste(Pattern(<img src="1643936600244.png" />).similar(<span class="dig">0.90</span>), pswd)
    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt"># Outlook 起動スタート時間測定</span>
    oltime1 = time.time()

    <span class="cmt"># Outlook 画面表示確認</span>
    <span class="skw">wait</span>(Pattern(<img src="1643936879245.png" />).similar(<span class="dig">0.90</span>),<span class="dig">120</span>)

    <span class="cmt"># Outlook 起動完了時間測定＆結果表示</span>
    oltime2 = time.time()
    oltime3 = oltime2 - oltime1
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Outlookの起動にかかった時間:"</span> + str(oltime3) + <span class="str">"s\n"</span>
    log.write(strs)
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="cmt"># 2017/5/9 ウィンドウ最大化処理　追加</span>
    <span class="skw">type</span>(<span class="str">" "</span>,KEY_ALT)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"x"</span>)


    <span class="cmt"># smartop_outlook メール送信</span>
    mail = user + <span class="str">"@tepco.co.jp"</span>
    <span class="skw">click</span>(Pattern(<img src="1643936945513.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643937462233.png" />).similar(<span class="dig">0.90</span>),<span class="dig">10</span>)
    paste(mail)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    paste(Pattern(<img src="1643937022574.png" />).similar(<span class="dig">0.90</span>),<span class="str">"smartop_outlook"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"smartop_outlook"</span>)
    <span class="skw">click</span>(Pattern(<img src="1643937080728.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="cmt"># smartop_outlook 受信確認</span>
<span class="cmt">#    wait(Pattern("1643937371560.png").similar(0.90),20)</span>
    <span class="kw">if</span> exists(Pattern(<img src="1643937371560.png" />).similar(<span class="dig">0.90</span>)):
        strs = str(datetime.datetime.today())  + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[OK]SmartOP_Outlookメール受信確認\n"</span>
        log.write(strs)
        <span class="skw">click</span>(Pattern(<img src="1643937371560.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">else</span>:
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[NG]SmartOP_Outlookメール受信異常\n"</span>
        log.write(strs)

    <span class="cmt"># smartop_outlook_delete メール送信</span>
    <span class="kw">if</span> user == <span class="str">"x0015458"</span>:
        mail = user + <span class="str">"@tepco.co.jp"</span>
        <span class="skw">click</span>(Pattern(<img src="1643936945513.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(Pattern(<img src="1643937462233.png" />).similar(<span class="dig">0.90</span>),<span class="dig">10</span>)
        paste(mail)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        paste(Pattern(<img src="1643937022574.png" />).similar(<span class="dig">0.90</span>),<span class="str">"smartop_outlook_delete"</span>)
        <span class="skw">type</span>(Key.TAB)
        paste(<span class="str">"smartop_outlook_delete"</span>)
        <span class="skw">click</span>(Pattern(<img src="1643937080728.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

        <span class="cmt"># smartop_outlook_delete 受信確認</span>
<span class="cmt">#        wait(Pattern("1643937603723.png").similar(0.90),10)</span>
        <span class="kw">if</span> exists(Pattern(<img src="1643937603723.png" />).similar(<span class="dig">0.90</span>)):
            strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[OK]SmartOP_Outlook_deleteメール受信確認\n"</span>
            log.write(strs)
            <span class="skw">click</span>(Pattern(<img src="1643937603723.png" />).similar(<span class="dig">0.90</span>))
        <span class="kw">else</span>:
            strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[NG]SmartOP_Outlook_deleteメール受信異常\n"</span>
            log.write(strs)

    <span class="cmt"># アドレス帳の確認</span>
    <span class="skw">wait</span>(Pattern(<img src="1643937657798.png" />).exact(),<span class="dig">10</span>)
    <span class="skw">click</span>(Pattern(<img src="1643937657798.png" />).exact())
    <span class="skw">wait</span>(Pattern(<img src="1643937709060.png" />).similar(<span class="dig">0.90</span>),<span class="dig">100</span>)

    <span class="kw">if</span> exists(Pattern(<img src="1643937763896.png" />).similar(<span class="dig">0.90</span>),<span class="dig">100</span>):
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">"[OK]アドレス帳確認\n"</span>
        log.write(strs)
    <span class="kw">else</span>:
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[NG]アドレス帳異常\n"</span>
        log.write(strs)
    <span class="skw">wait</span>(Pattern(<img src="1643937709060.png" />).similar(<span class="dig">0.90</span>),<span class="dig">100</span>)
    <span class="skw">click</span>(Pattern(<img src="1643937875550.png" />).exact())

    <span class="cmt"># 階層型アドレス帳の確認</span>
    <span class="skw">wait</span>(Pattern(<img src="1643937908064.png" />).similar(<span class="dig">0.90</span>),<span class="dig">10</span>)
    <span class="skw">click</span>(Pattern(<img src="1643937908064.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643937946234.png" />).similar(<span class="dig">0.90</span>),<span class="dig">100</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1643937974715.png" />).similar(<span class="dig">0.90</span>),<span class="dig">100</span>):
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[OK]階層型アドレス帳確認\n"</span>
        log.write(strs)
    <span class="kw">else</span>:
        strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[NG]階層型アドレス帳異常\n"</span>
        log.write(strs)
    <span class="skw">click</span>(Pattern(<img src="1643937996112.png" />).similar(<span class="dig">0.90</span>))

<span class="cmt">#    ask =popAsk(u"操作を続けますか？",u"確認")</span>
<span class="cmt">#    if ask == "NG":</span>
<span class="cmt">#        exit(0)</span>
    <span class="cmt"># Outlook 終了</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1643938051608.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938085817.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="1643938085817.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">3</span>)
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Outlookを閉じました\n"</span>
    log.write(strs)

<span class="cmt"># checkスタート時間測定</span>
chktime2 = time.time()
chktime3 = chktime2 - chktime1
strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Check time:"</span> + str(chktime3) + <span class="str">"s\n"</span>
log.write(strs)
log.close()
</pre>
</body>
</html>
