■ダッシュボード更新手順

●作業対象
サーチヘッドサーバ#1(192.168.28.29)

●ダッシュボード更新
・サーチヘッドサーバ#1(192.168.28.29)のSplunk Webへkk_csg_adminでアクセス
・画面右の「Search&Reporting」をクリック
・ナビゲーションバーからダッシュボードをクリック
・ダッシュボード一覧から「保守端末の不正利用」をクリック
・右上の[編集]をクリックし、画面上部の[ソース]をクリック
・内容を同封した「unauthorized_use_of_maintenance_terminals.tx」の内容に置き換える
・右上の[保存]をクリック

