■Windows11 eventlog(改行なし) 設定追加対応


●作業対象
・ログ監理サーバ#1(192.168.28.24)
・ログ監理サーバ#2(192.168.28.25)
・Splunk管理サーバ#1(192.168.28.32)
・Splunk管理サーバ#2(192.168.28.33)



●サーチヘッドへの設定適用
・Splunk管理サーバ#2(192.168.28.33)へCLIでログイン
・rootユーザへ切り替え
・/opt/splunk/etc/shcluster/apps/m_winpc_sh/local/props.confを以下内容に書き換え保存する

[winevent_xml_win11]
disabled = false
rename = xmlwineventlog

[winevent_xml]
disabled = false
rename = xmlwineventlog

[winevent_csv]
disabled = false
EXTRACT-winevent_csv_fields = (?<Node>[^,]+),(?<EventCode>[^,]+),(?<EventType>[^,]+),(?<Logfile>[^,]+),(?<Message>[\s\S\w\W]+),(?<TimeWritten>\d+\.\d+\+\d+)
REPORT-translate_japanese_for_windows_security = ja_User_Name,ja_Domain,ja_Logon_ID,ja_LogonType,ja_Workstation_Name


・以下コマンドを実行してサーチヘッドへ設定を配付する

/opt/splunk/bin/splunk apply shcluster-bundle -target https://192.168.28.29:8089




●インデクサへの設定適用
・Splunk管理サーバ#1(192.168.28.32)へCLIでログイン
・rootユーザへ切り替え
・/opt/splunk/etc/manager-apps/m_winpc_idx/local/props.confを以下内容に書き換え保存する

[winevent_xml_win11]
LINE_BREAKER = <\/Event>()
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = <TimeCreated SystemTime='
TZ = UTC
MAX_DAYS_AGO = 60
disabled = false

[winevent_xml]
LINE_BREAKER = <\/Event>([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = <TimeCreated SystemTime='
TZ = UTC
MAX_DAYS_AGO = 60
disabled = false


[winevent_csv]
LINE_BREAKER = ,\d+\.\d+[\+\-]\d+([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 30
SEDCMD-strip_header_string = s/[\r\n]+Node,EventCode,EventType,Logfile,Message,TimeWritten[\r\n]+//g
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%d%H%M%S.%Q
TIME_PREFIX = ,(?=\d+\.\d+\+\d+)
TRANSFORMS-drop_blank_winevent_csv = drop_blank_winevent_csv
TZ = JST
MAX_DAYS_AGO = 60
disabled = false


・以下コマンドを実行してサーチヘッドへ設定を配付する

/opt/splunk/bin/splunk apply cluster-bundle --answer-yes



●ユニバーサルフォワーダーへの設定適用（2台）
・ログ監理サーバ#1(192.168.28.24)/ログ監理サーバ#2(192.168.28.25)へCLIでログイン
・rootユーザへ切り替え
・/opt/splunkforwarder/etc/apps/m_winpc_uf/local/inputs.confを以下内容に書き換え保存する


################# Windows11 #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>


################# Windows7-8-10 #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

################# WindowsXP #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>


・/opt/splunkforwarder/etc/apps/m_winpc_uf/local/props.confを以下内容に書き換え保存する

[winevent_xml_win11]
CHARSET = SJIS

[winevent_xml]
CHARSET = SJIS

[winevent_csv]
CHARSET = UTF-16LE



・以下コマンドでSplunkを再起動し設定を適用する
/opt/splunkforwarder/bin/splunk restart



