■不要ログ（テストログ）削除手順
※本作業を実施すると作業対象となったインデックスの過去データがすべて削除されます


●作業対象サーバ
・Splunk管理サーバ（192.168.28.32）


●ログ削除設定適用
・Splunk管理サーバ（192.168.28.32）へCLIでログイン
・rootユーザへ切り替え
・/opt/splunk/etc/manager-apps/m_secfw_idx/local/indexes.confを下記内容に変更し保存

[secfw_log]
homePath = volume:splunk_storage/secfw_log/db
coldPath = volume:splunk_storage/secfw_log/colddb
thawedPath = $SPLUNK_DB/secfw_log/thaweddb
#frozenTimePeriodInSecs = 157680000
frozenTimePeriodInSecs = 30
repFactor  = auto


・/opt/splunk/etc/manager-apps/m_winpc_idx/local/indexes.confを下記内容に変更し保存

[winpc_log]
homePath = volume:splunk_storage/winpc_log/db
coldPath = volume:splunk_storage/winpc_log/colddb
thawedPath = $SPLUNK_DB/winpc_log/thaweddb
#frozenTimePeriodInSecs = 157680000
frozenTimePeriodInSecs = 30
repFactor = auto


・下記コマンドを実行し、インデクサへ設定を配付する
/opt/splunk/bin/splunk apply cluster-bundle --answer-yes


・Splunk管理サーバ（192.168.28.32）のSplunk Webへログイン
・ナビゲーションバーから[設定]＞[インデクサークラスターリング]をクリック
・[インデックス]タブをクリックし、winpc_logとsecfw_logが表示されていないことを確認する


●ログ削除設定無効化
・/opt/splunk/etc/manager-apps/m_secfw_idx/local/indexes.confを下記内容に変更し保存

[secfw_log]
homePath = volume:splunk_storage/secfw_log/db
coldPath = volume:splunk_storage/secfw_log/colddb
thawedPath = $SPLUNK_DB/secfw_log/thaweddb
frozenTimePeriodInSecs = 157680000
repFactor  = auto


・/opt/splunk/etc/manager-apps/m_winpc_idx/local/indexes.confを下記内容に変更し保存

[winpc_log]
homePath = volume:splunk_storage/winpc_log/db
coldPath = volume:splunk_storage/winpc_log/colddb
thawedPath = $SPLUNK_DB/winpc_log/thaweddb
frozenTimePeriodInSecs = 157680000
repFactor = auto


・下記コマンドを実行し、インデクサへ設定を配付する
/opt/splunk/bin/splunk apply cluster-bundle --answer-yes






