---
- hosts: linux
  gather_facts: yes

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"
  - ansible_become_pass: "{{ linux_become }}"

  tasks:
  - name: 0-1.OSの確認
    shell: if [ `echo "{{ ansible_distribution }}{{ ansible_distribution_major_version }}"` =  "RedHat7"  ]; then  true; else  if [ `echo "{{ ansible_distribution }}{{ ansible_distribution_major_version }}"` =  "RedHat6"  ]; then  true; else  false; fi; fi
    changed_when: false

  - name: 1-1.ディレクトリの作成
    file:
      path: /y/kadou/pyyad001
      state: directory
      mode: 0777
      recurse: yes

  - name: 1-2.グループの作成
    group:
      name: pyya
      gid: 10038

  - name: 1-3.ユーザの作成
    user:
      name: pyyad001
      uid: 10113
      group: pyya
      home: /y/kadou/pyyad001
      shell: /bin/bash
      password: $6$key$vdsNSOaiHrcxu48dHv8qDEQplktDJ.Ws0tc0W6B1Yf3.7ts4Qhl1NTdmVkOh2fxNpX30j2RenocpFSJPUSls6/

  - name: 1-4.ディレクトリの所有者の変更
    file:
      path: /y/kadou/pyyad001
      state: directory
      mode: 0777
      recurse: yes
      owner: pyyad001
      group: pyya

  - name: 2-1.cron.allowの確認
    stat: path=/var/adm/cron/cron.allow
    register: result2

  - name: 2-2.cron.allowの記載ユーザ確認
    shell: cat /var/adm/cron/cron.allow | grep -x pyyad001
    changed_when: false
    failed_when: false
    register: result3
    when: result2.stat.exists

  - name: 2-3.cron.allowの編集・バックアップ
    lineinfile:
      dest: /var/adm/cron/cron.allow
      line: pyyad001
      backup: yes
    when:
      - result2.stat.exists
      - '"pyyad001" not in result3.stdout'

  - name: 3.ディレクトリの作成
    file:
      path: /var/adm/Metron.save.d
      state: directory
      mode: 0755
      recurse: yes
      owner: pyyad001
      group: pyya

  - name: 4-1.vsftpdの設定
    lineinfile:
      dest: /etc/vsftpd/vsftpd.conf
      regexp: '{{ item.regexp }}'
      line: '{{ item.line }}'
      backrefs: yes
      backup: yes
    notify: restart vsftpd
    with_items:
    - regexp: '#ascii_upload_enable=YES'
      line: 'ascii_upload_enable=YES'
    - regexp: '#ascii_download_enable=YES'
      line: 'ascii_download_enable=YES'
    when: "'vsftpd' == '{{ FTP }}'"

  - block:
    - name: 5-1.jp1/fts/ftpのアクセス設定
      lineinfile:
        dest: /var/opt/jp1_fts/sys/jp1ftphost.access_list
        line: '{{ item.line }}'
        backup: yes
      notify:
      - stop jp1/fts/ftp
      - start jp1/fts/ftp
      with_items:
      - line: '130.50.15.54 # ES1管理サーバ'
      - line: '130.50.19.54 # ES1管理サーバ'
      - line: '130.50.35.56 # ES1管理サーバ'
      when: "'NO' == '{{ KTEPCO }}'"

    - name: 5-2.jp1/fts/ftpのアクセス設定（くらしTEPCO）
      lineinfile:
        dest: /var/opt/jp1_fts/sys/jp1ftphost.access_list
        line: '192.168.90.59 # ES1管理サーバ'
        backup: yes
      notify:
      - stop jp1/fts/ftp
      - start jp1/fts/ftp
      when: "'YES' == '{{ KTEPCO }}'"

    when: "'jp1/fts/ftp' == '{{ FTP }}'"

  - block:
    - name: 5-3.vsftpdのアクセス設定
      lineinfile:
        dest: /etc/hosts.allow
        line: '{{ item.line }}'
        backup: yes
      with_items:
      - line: '130.50.15.54 # ES1管理サーバ'
      - line: '130.50.19.54 # ES1管理サーバ'
      - line: '130.50.35.56 # ES1管理サーバ'
      when: "'NO' == '{{ KTEPCO }}'"

    - name: 5-4.vsftpdのアクセス設定（くらしTEPCO）
      lineinfile:
        dest: /etc/hosts.allow
        line: '192.168.90.59 # ES1管理サーバ'
        backup: yes
      when: "'YES' == '{{ KTEPCO }}'"

    - name: 5-5.vsftpdのアクセス設定
      shell: cat /etc/vsftpd/user_list | grep -x pyyad001
      changed_when: false
      failed_when: false
      register: result4

    - name: 5-6.vsftpdのアクセス設定
      lineinfile:
        dest: /etc/vsftpd/user_list
        line: pyyad001
        backup: yes
      when: '"pyyad001" not in result4.stdout'

    when: "'vsftpd' == '{{ FTP }}'"

  - name: 6-1.acquireの製品選択
    script: ../sh/select.sh {{ OS }}
    register: result0

  - name: 6-2.acquireの取得
    copy:
      src: ../tar/{{ result0.stdout_lines[0] }}
      dest: /y/kadou/pyyad001/
      owner: pyyad001
      group: pyya

  - name: 6-3.acquireの展開
    become: yes
    become_user: pyyad001
    become_method: su
    shell: tar -xvf {{ result0.stdout_lines[0] }}
    args:
      chdir: /y/kadou/pyyad001

  - name: 6-4.acquireのインストール
    become: yes
    become_user: pyyad001
    become_method: su
    shell: sh acqsetup
    args:
      chdir: /y/kadou/pyyad001

  - name: 6-5.acquireのインストール結果確認
    become: yes
    become_user: pyyad001
    become_method: su
    shell: cat acqsetup.log | grep failed
    register: result5
    failed_when: false
    changed_when: false
    args:
      chdir: /y/kadou/pyyad001

  - name: 6-6.acquireのインストール結果確認
    shell: if [ "{{ result5.stdout }}" =  ""  ]; then  true; else  false; fi

  - name: 6-7.権限の確認
    file:
      path: /y/kadou/pyyad001
      state: directory
      mode: 0751
      recurse: yes
      owner: pyyad001
      group: pyya

  handlers:
    - name: restart vsftpd
      service:
        name: vsftpd
        state: restarted

    - name: stop jp1/fts/ftp
      shell: /etc/opt/jp1_fts/jp1ftpd.stop

    - name: start jp1/fts/ftp
      shell: /etc/opt/jp1_fts/jp1ftpd.startup
