[root@n0194029 ~]# date
2023”N  2ŒŽ  6“ú ŒŽ—j“ú 11:01:03 JST
[root@n0194029 ~]# ftp 10.92.0.110
Connected to 10.92.0.110 (10.92.0.110).
220 (vsFTPd 3.0.3)
Name (10.92.0.110:root): pyyiz001
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
227 Entering Passive Mode (10,92,0,110,39,88).
150 Here comes the directory listing.
-rw-rw-r--    1 10700    10200           0 Feb 02 06:32 pyyiz001_test.txt
226 Directory send OK.
ftp> get pyyiz001_test.txt
local: pyyiz001_test.txt remote: pyyiz001_test.txt
227 Entering Passive Mode (10,92,0,110,39,76).
150 Opening BINARY mode data connection for pyyiz001_test.txt (0 bytes).
226 Transfer complete.
ftp> by
221 Goodbye.
[root@n0194029 ~]# ll pyyiz001_test.txt
-rw-r--r-- 1 root root 0  2ŒŽ  6 11:01 pyyiz001_test.txt
[root@n0194029 ~]#