[root@h0064113 tmp]# /opt/jp1base/bin/jevsend -i 00000000 -e SEVERITY=Error -m "JP1TEST001" -d v0087006
[root@h0064113 tmp]# /opt/jp1base/bin/jevsend -i 00000000 -e SEVERITY=Error -m "JP1TEST002" -d v0087006
[root@h0064113 tmp]# /opt/jp1base/bin/jevsend -i 00000000 -e SEVERITY=Error -m "JP1TEST002" -d h0064113

[root@h0064113 tmp]# cat actdef.conf
DESC_VERSION=2
:state_watch=false
+0 * /JP1TEST001/,/^.* .* .* .* .* h0064113/,, :d=h0064113 /jp1/jp1api.sh "${EVID}" "${EVHOST}" "${EVMSG}" "${EVDATE}" "${EVTIME}"
+0 * /JP1TEST001/,/^.* .* .* .* .* h0064114/,, :d=h0064114 /jp1/jp1api.sh "${EVID}" "${EVHOST}" "${EVMSG}" "${EVDATE}" "${EVTIME}"
[root@h0064113 tmp]# vi /etc/opt/jp1cons/conf/action/actdef.conf

/opt/jp1cons/bin/jcachange

to n0192042
E.SEVERITY IN Warning Error Critical Alert Emergency Emergence Information
end-to

to h0064113
E.SEVERITY IN Warning Error Critical Alert Emergency Emergence Information
end-to
