上流プロジェクト"002/002-16/01.ios-shinsei"の#9が実行　
元の原因: 
 ユーザーjenkinsが実行
Obtained Jenkinsfile-sdc from git https://10.170.193.71:8000/002/002-16_ios-shinsei.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/002/002-16/02.ios-shinsei
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 4efdbbe5-0b87-41ed-86e7-2c0cde507599
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://10.170.193.71:8000/002/002-16_ios-shinsei.git # timeout=10
Fetching upstream changes from https://10.170.193.71:8000/002/002-16_ios-shinsei.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials gitlab認証
 > git fetch --tags --progress https://10.170.193.71:8000/002/002-16_ios-shinsei.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision a4daddcf1cf74a657db95e7645eb2800c822324e (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a4daddcf1cf74a657db95e7645eb2800c822324e # timeout=10
Commit message: "Update Jenkinsfile-sdc"
 > git rev-list --no-walk 6abe08c1f74372e94a6738417985808b35e28f9f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (playbook)
[Pipeline] sh
15:22:47  + rm -fr work/register_result.txt
15:22:47  + sh/ios-shinsei-check.bash
15:22:48  ++ grep -c register_csv /tmp/ios-shinsei/file-list.yml
15:22:48  + '[' 1 -gt 0 ']'
15:22:48  + ansible-playbook -i hosts/hosts yml/ios-shinsei-register.yml -vv -e @/tmp/ios-shinsei/file-list.yml --vault-password-file /root/ansible/.vault_password
15:22:48  ansible-playbook 2.9.4
15:22:48    config file = /etc/ansible/ansible.cfg
15:22:48    configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
15:22:48    ansible python module location = /usr/lib/python2.7/site-packages/ansible
15:22:48    executable location = /bin/ansible-playbook
15:22:48    python version = 2.7.5 (default, May  3 2017, 07:55:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-14)]
15:22:48  Using /etc/ansible/ansible.cfg as config file
15:22:48  
15:22:48  PLAYBOOK: ios-shinsei-register.yml *********************************************
15:22:48  1 plays in yml/ios-shinsei-register.yml
15:22:48  
15:22:48  PLAY [LDAPSV] ******************************************************************
15:22:48  META: ran handlers
15:22:48  
15:22:48  TASK [0.ツールの実行] ****************************************************************
15:22:48  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:18
15:22:50  changed: [10.129.0.132] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": true, "cmd": "echo `date +%Y%m%d`", "delta": "0:00:00.007675", "end": "2021-01-19 15:22:50.588873", "rc": 0, "start": "2021-01-19 15:22:50.581198", "stderr": "", "stderr_lines": [], "stdout": "20210119", "stdout_lines": ["20210119"]}
15:22:50  
15:22:50  TASK [1.作業ファイルのコピー(登録用ディレクトリ)] *************************************************
15:22:50  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:22
15:22:52  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "checksum": "b12d1c6422971122aca056160b3ec76be2f3d579", "dest": "/infra/rp/input/ldapModUserAttr_register/ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "md5sum": "0a53048dc22d527ac8d6f74a00e50a7b", "mode": "0644", "owner": "prrpz000", "size": 60, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037370.12-138383309066830/source", "state": "file", "uid": 10800}
15:22:53  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_registerid_20210119_152247.txt) => {"ansible_loop_var": "item", "changed": true, "checksum": "47612a62cfe9345d9e508e4229f3ad108c9bd14f", "dest": "/infra/rp/input/ldapModUserAttr_register/ios-shinsei-Tepco-mobileloginok_registerid_20210119_152247.txt", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_registerid_20210119_152247.txt", "md5sum": "171be7b8c07a49f74c18f19e108bd610", "mode": "0644", "owner": "prrpz000", "size": 27, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037371.81-120009165881557/source", "state": "file", "uid": 10800}
15:22:53  
15:22:53  TASK [2.ツールの実行(登録)] ************************************************************
15:22:53  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:30
15:22:54  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "cmd": "./rp-ldapModUserAttrAdd.pl \"/infra/rp/input/ldapModUserAttr_register/ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv\"", "delta": "0:00:00.349405", "end": "2021-01-19 15:22:54.666994", "failed_when_result": false, "item": "ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "rc": 0, "start": "2021-01-19 15:22:54.317589", "stderr": "", "stderr_lines": [], "stdout": "LDAP運用ツール（登録用）処理　開始\nInput => /infra/rp/input/ldapModUserAttr_register/ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv\n登録：T1111021 Tepco-mobileloginok=>1 \n登録：T1111022 Tepco-mobileloginok=>1 \n登録：T1111023 Tepco-mobileloginok=>1 \n【処理結果】 登録：3 エラー：0\nLDAP運用ツール（登録用）処理　正常終了", "stdout_lines": ["LDAP運用ツール（登録用）処理　開始", "Input => /infra/rp/input/ldapModUserAttr_register/ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "登録：T1111021 Tepco-mobileloginok=>1 ", "登録：T1111022 Tepco-mobileloginok=>1 ", "登録：T1111023 Tepco-mobileloginok=>1 ", "【処理結果】 登録：3 エラー：0", "LDAP運用ツール（登録用）処理　正常終了"]}
15:22:54  
15:22:54  TASK [3.INPUTデータの移動確認(登録)] *****************************************************
15:22:54  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:38
15:22:55  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "cmd": "ls -lrt ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "delta": "0:00:00.010008", "end": "2021-01-19 15:22:55.437880", "item": "ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "rc": 0, "start": "2021-01-19 15:22:55.427872", "stderr": "", "stderr_lines": [], "stdout": "-rw-r--r-- 1 prrpz000 prrpz 60  1月 19 15:22 2021 ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv", "stdout_lines": ["-rw-r--r-- 1 prrpz000 prrpz 60  1月 19 15:22 2021 ios-shinsei-Tepco-mobileloginok_register_20210119_152247.csv"]}
15:22:55  
15:22:55  TASK [4.id確認] ******************************************************************
15:22:55  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:45
15:22:55  changed: [10.129.0.132] => {"changed": true, "cmd": "id", "delta": "0:00:00.009573", "end": "2021-01-19 15:22:56.183203", "rc": 0, "start": "2021-01-19 15:22:56.173630", "stderr": "", "stderr_lines": [], "stdout": "uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)", "stdout_lines": ["uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)"]}
15:22:55  
15:22:55  TASK [debug] *******************************************************************
15:22:55  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:49
15:22:55  ok: [10.129.0.132] => {
15:22:55      "msg": "uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)"
15:22:55  }
15:22:55  
15:22:55  TASK [5.uname確認] ***************************************************************
15:22:55  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:51
15:22:56  changed: [10.129.0.132] => {"changed": true, "cmd": "uname -n", "delta": "0:00:00.008319", "end": "2021-01-19 15:22:56.978655", "rc": 0, "start": "2021-01-19 15:22:56.970336", "stderr": "", "stderr_lines": [], "stdout": "v9000132", "stdout_lines": ["v9000132"]}
15:22:56  
15:22:56  TASK [6.作業フォルダ作成] **************************************************************
15:22:56  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:55
15:22:57  ok: [10.129.0.132] => {"changed": false, "gid": 10180, "group": "prrpz", "mode": "0755", "owner": "prrpz000", "path": "/tmp/OAG/20210119", "size": 4096, "state": "directory", "uid": 10800}
15:22:57  
15:22:57  TASK [7.作業ファイルのコピー] ************************************************************
15:22:57  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:60
15:22:58  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_registerid_20210119_152247.txt) => {"ansible_loop_var": "item", "changed": true, "checksum": "47612a62cfe9345d9e508e4229f3ad108c9bd14f", "dest": "/tmp/OAG/20210119/id_list", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_registerid_20210119_152247.txt", "md5sum": "171be7b8c07a49f74c18f19e108bd610", "mode": "0644", "owner": "prrpz000", "size": 27, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037377.42-159358211479573/source", "state": "file", "uid": 10800}
15:22:58  
15:22:58  TASK [8.確認シェル実行] ***************************************************************
15:22:58  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:66
15:22:59  changed: [10.129.0.132] => {"changed": true, "rc": 0, "stderr": "Shared connection to 10.129.0.132 closed.\r\n", "stderr_lines": ["Shared connection to 10.129.0.132 closed."], "stdout": "", "stdout_lines": []}
15:22:59  
15:22:59  TASK [9.処理結果のFetch] ************************************************************
15:22:59  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-register.yml:69
15:23:00  changed: [10.129.0.132] => {"changed": true, "checksum": "01776c9f07cf816c6b15011450723ef1d9050f5b", "dest": "/jenkins/sdc/workspace/002/002-16/02.ios-shinsei/work/register_result.txt", "md5sum": "4f23a4dfa1b816809dc5c1b0da8a0fe1", "remote_checksum": "01776c9f07cf816c6b15011450723ef1d9050f5b", "remote_md5sum": null}
15:23:00  META: ran handlers
15:23:00  META: ran handlers
15:23:00  
15:23:00  PLAY RECAP *********************************************************************
15:23:00  10.129.0.132               : ok=11   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
15:23:00  
15:23:00  ++ grep -c delete_csv /tmp/ios-shinsei/file-list.yml
15:23:00  + '[' 1 -gt 0 ']'
15:23:00  + ansible-playbook -i hosts/hosts yml/ios-shinsei-delete.yml -vv -e @/tmp/ios-shinsei/file-list.yml --vault-password-file /root/ansible/.vault_password
15:23:00  ansible-playbook 2.9.4
15:23:00    config file = /etc/ansible/ansible.cfg
15:23:00    configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
15:23:00    ansible python module location = /usr/lib/python2.7/site-packages/ansible
15:23:00    executable location = /bin/ansible-playbook
15:23:00    python version = 2.7.5 (default, May  3 2017, 07:55:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-14)]
15:23:00  Using /etc/ansible/ansible.cfg as config file
15:23:00  
15:23:00  PLAYBOOK: ios-shinsei-delete.yml ***********************************************
15:23:00  1 plays in yml/ios-shinsei-delete.yml
15:23:00  
15:23:00  PLAY [LDAPSV] ******************************************************************
15:23:00  META: ran handlers
15:23:00  
15:23:00  TASK [0.ツールの実行] ****************************************************************
15:23:00  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:18
15:23:02  changed: [10.129.0.132] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": true, "cmd": "echo `date +%Y%m%d`", "delta": "0:00:00.010252", "end": "2021-01-19 15:23:02.497692", "rc": 0, "start": "2021-01-19 15:23:02.487440", "stderr": "", "stderr_lines": [], "stdout": "20210119", "stdout_lines": ["20210119"]}
15:23:02  
15:23:02  TASK [1.作業ファイルのコピー(削除用ディレクトリ)] *************************************************
15:23:02  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:22
15:23:03  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "checksum": "4a97d19e0ce68e686df12194506edd441dc71de0", "dest": "/infra/rp/input/ldapModUserAttr_delete/ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "md5sum": "15370b917f133a9c61fd10fa3263d436", "mode": "0644", "owner": "prrpz000", "size": 60, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037382.03-188029794238488/source", "state": "file", "uid": 10800}
15:23:05  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_deleteid_20210119_152247.txt) => {"ansible_loop_var": "item", "changed": true, "checksum": "2d684d344eb7ae0ded7306c586e4408029f35305", "dest": "/infra/rp/input/ldapModUserAttr_delete/ios-shinsei-Tepco-mobileloginok_deleteid_20210119_152247.txt", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_deleteid_20210119_152247.txt", "md5sum": "2d831fe4df6c8eb2e6787b34fd1455fe", "mode": "0644", "owner": "prrpz000", "size": 27, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037383.66-131357870284105/source", "state": "file", "uid": 10800}
15:23:05  
15:23:05  TASK [2.ツールの実行(削除)] ************************************************************
15:23:05  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:30
15:23:06  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "cmd": "./rp-ldapModUserAttrDel.pl \"/infra/rp/input/ldapModUserAttr_delete/ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv\"", "delta": "0:00:00.289686", "end": "2021-01-19 15:23:06.462992", "failed_when_result": false, "item": "ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "rc": 0, "start": "2021-01-19 15:23:06.173306", "stderr": "", "stderr_lines": [], "stdout": "LDAP運用ツール（削除用）処理　開始\nInput => /infra/rp/input/ldapModUserAttr_delete/ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv\n削除：T1111024 Tepco-mobileloginok \n削除：T1111025 Tepco-mobileloginok \n削除：T1111026 Tepco-mobileloginok \n【処理結果】 削除：3 エラー：0\nLDAP運用ツール（削除用）処理　正常終了", "stdout_lines": ["LDAP運用ツール（削除用）処理　開始", "Input => /infra/rp/input/ldapModUserAttr_delete/ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "削除：T1111024 Tepco-mobileloginok ", "削除：T1111025 Tepco-mobileloginok ", "削除：T1111026 Tepco-mobileloginok ", "【処理結果】 削除：3 エラー：0", "LDAP運用ツール（削除用）処理　正常終了"]}
15:23:06  
15:23:06  TASK [3.INPUTデータの移動確認(削除)] *****************************************************
15:23:06  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:38
15:23:06  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv) => {"ansible_loop_var": "item", "changed": true, "cmd": "ls -lrt ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "delta": "0:00:00.010235", "end": "2021-01-19 15:23:07.238874", "item": "ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "rc": 0, "start": "2021-01-19 15:23:07.228639", "stderr": "", "stderr_lines": [], "stdout": "-rw-r--r-- 1 prrpz000 prrpz 60  1月 19 15:23 2021 ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv", "stdout_lines": ["-rw-r--r-- 1 prrpz000 prrpz 60  1月 19 15:23 2021 ios-shinsei-Tepco-mobileloginok_delete_20210119_152247.csv"]}
15:23:06  
15:23:06  TASK [4.id確認] ******************************************************************
15:23:06  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:45
15:23:07  changed: [10.129.0.132] => {"changed": true, "cmd": "id", "delta": "0:00:00.007695", "end": "2021-01-19 15:23:07.953183", "rc": 0, "start": "2021-01-19 15:23:07.945488", "stderr": "", "stderr_lines": [], "stdout": "uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)", "stdout_lines": ["uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)"]}
15:23:07  
15:23:07  TASK [debug] *******************************************************************
15:23:07  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:49
15:23:07  ok: [10.129.0.132] => {
15:23:07      "msg": "uid=10800(prrpz000) gid=10180(prrpz) 所属グループ=10180(prrpz)"
15:23:07  }
15:23:07  
15:23:07  TASK [5.uname確認] ***************************************************************
15:23:07  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:51
15:23:08  changed: [10.129.0.132] => {"changed": true, "cmd": "uname -n", "delta": "0:00:00.005995", "end": "2021-01-19 15:23:08.702703", "rc": 0, "start": "2021-01-19 15:23:08.696708", "stderr": "", "stderr_lines": [], "stdout": "v9000132", "stdout_lines": ["v9000132"]}
15:23:08  
15:23:08  TASK [6.作業フォルダ作成] **************************************************************
15:23:08  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:55
15:23:09  ok: [10.129.0.132] => {"changed": false, "gid": 10180, "group": "prrpz", "mode": "0755", "owner": "prrpz000", "path": "/tmp/OAG/20210119", "size": 4096, "state": "directory", "uid": 10800}
15:23:09  
15:23:09  TASK [7.作業ファイルのコピー] ************************************************************
15:23:09  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:60
15:23:11  changed: [10.129.0.132] => (item=ios-shinsei-Tepco-mobileloginok_deleteid_20210119_152247.txt) => {"ansible_loop_var": "item", "changed": true, "checksum": "2d684d344eb7ae0ded7306c586e4408029f35305", "dest": "/tmp/OAG/20210119/id_list", "gid": 10180, "group": "prrpz", "item": "ios-shinsei-Tepco-mobileloginok_deleteid_20210119_152247.txt", "md5sum": "2d831fe4df6c8eb2e6787b34fd1455fe", "mode": "0644", "owner": "prrpz000", "size": 27, "src": "/home/prrpz000/.ansible/tmp/ansible-tmp-1611037389.2-57272817232500/source", "state": "file", "uid": 10800}
15:23:11  
15:23:11  TASK [8.確認シェル実行] ***************************************************************
15:23:11  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:66
15:23:11  changed: [10.129.0.132] => {"changed": true, "rc": 0, "stderr": "Shared connection to 10.129.0.132 closed.\r\n", "stderr_lines": ["Shared connection to 10.129.0.132 closed."], "stdout": "", "stdout_lines": []}
15:23:11  
15:23:11  TASK [9.処理結果のFetch] ************************************************************
15:23:11  task path: /jenkins/sdc/workspace/002/002-16/02.ios-shinsei/yml/ios-shinsei-delete.yml:69
15:23:12  changed: [10.129.0.132] => {"changed": true, "checksum": "e7e9863b052af93648de934593d57b0fc0f71d8f", "dest": "/jenkins/sdc/workspace/002/002-16/02.ios-shinsei/work/delete_result.txt", "md5sum": "09f1b390b777bb0d762fe98d1fd8fb1e", "remote_checksum": "e7e9863b052af93648de934593d57b0fc0f71d8f", "remote_md5sum": null}
15:23:12  META: ran handlers
15:23:12  META: ran handlers
15:23:12  
15:23:12  PLAY RECAP *********************************************************************
15:23:12  10.129.0.132               : ok=11   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
15:23:12  
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
15:23:12  success
[Pipeline] sh
15:23:12  + nkf -s --overwrite work/delete_result.txt work/register_result.txt
[Pipeline] archiveArtifacts
15:23:12  成果物を保存中
15:23:12  ファイル指紋の記録
[Pipeline] sh
15:23:12  + curl -k --user jenkins:11d6af5c17c9e90204ece0e1c9d355640e 'https://localhost:8080/job/002/job/002-16/job/01.ios-shinsei/10/timestamps/?time=HH:mm:ss&appendLog' -o job.log
15:23:12    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
15:23:12                                   Dload  Upload   Total   Spent    Left  Speed
15:23:12  
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   495  100   495    0     0   4353      0 --:--:-- --:--:-- --:--:--  4380
[Pipeline] sh
15:23:13  + cat job.log
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS