[root@poc-auto-001 jenkins]# cd /var/lib/jenkins/.ssl/
[root@poc-auto-001 .ssl]# ll
合計 20
-rw-r--r-- 1 jenkins jenkins 2249  6月 13 18:10 jenkins_keystore.jks
-rw-r--r-- 1 root    root    1675  6月 15 15:10 tepcube-job-nopass.pem
-rw-r--r-- 1 root    root    1168  6月 15 15:08 tepcube-job.crt
-rw-r--r-- 1 root    root     985  6月 15 15:05 tepcube-job.csr
-rw-r--r-- 1 root    root    1766  6月 15 15:02 tepcube-job.pem
[root@poc-auto-001 .ssl]# openssl sha1 * > sha1.dat
[root@poc-auto-001 .ssl]# openssl genrsa -aes256 -out job-management.tepcube.jp.key -rand sha1.dat 2048
332 semi-random bytes loaded
Generating RSA private key, 2048 bit long modulus
..............+++
....+++
e is 65537 (0x10001)
Enter pass phrase for job-management.tepcube.jp.key:
Verifying - Enter pass phrase for job-management.tepcube.jp.key:
[root@poc-auto-001 .ssl]# openssl req -new -key job-management.tepcube.jp.key -out job-management.tepcube.jp.csr
Enter pass phrase for job-management.tepcube.jp.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:JP
State or Province Name (full name) []:Saitama
Locality Name (eg, city) [Default City]:Saitama
Organization Name (eg, company) [Default Company Ltd]:Hitachi Systems Power Services, Ltd.
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:job-management.tepcube.jp
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
[root@poc-auto-001 .ssl]# ll
合計 32
-rw-r--r-- 1 jenkins jenkins 2249  6月 13 18:10 jenkins_keystore.jks
-rw-r--r-- 1 root    root    1045  6月 24 10:24 job-management.tepcube.jp.csr
-rw-r--r-- 1 root    root    1766  6月 24 10:20 job-management.tepcube.jp.key
-rw-r--r-- 1 root    root     332  6月 24 10:18 sha1.dat
-rw-r--r-- 1 root    root    1675  6月 15 15:10 tepcube-job-nopass.pem
-rw-r--r-- 1 root    root    1168  6月 15 15:08 tepcube-job.crt
-rw-r--r-- 1 root    root     985  6月 15 15:05 tepcube-job.csr
-rw-r--r-- 1 root    root    1766  6月 15 15:02 tepcube-job.pem
[root@poc-auto-001 .ssl]# openssl req -text -noout -in job-management.tepcube.jp.csr
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=JP, ST=Saitama, L=Saitama, O=Hitachi Systems Power Services, Ltd., CN=job-management.tepcube.jp
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:84:9b:7a:79:12:b0:63:a5:f5:0a:59:09:fd:
                    24:ff:79:9d:66:d6:20:95:76:c3:26:ff:79:e0:b3:
                    7a:97:b6:2b:9d:76:fd:10:6a:34:94:2d:ed:51:e7:
                    0b:4c:b8:6b:87:d5:08:88:39:59:df:94:40:04:33:
                    fc:ae:20:69:1d:7f:7e:b6:81:eb:13:f9:f7:ba:01:
                    96:a9:a8:08:ec:8a:ea:e1:36:31:83:74:90:fd:18:
                    af:82:bd:01:4d:9d:76:dd:86:95:50:6c:19:2e:08:
                    50:2f:a5:9f:62:63:3a:bf:fc:fa:ac:ce:38:e8:e4:
                    8b:aa:4b:33:e1:16:74:a0:d1:66:6b:c3:10:af:d1:
                    b4:0b:c4:a4:d6:f9:36:2c:8d:02:9e:f8:9f:e1:b3:
                    18:a2:6f:b6:12:df:61:9b:77:a2:8b:e7:74:bc:e1:
                    cc:7b:19:fd:59:52:c2:88:21:8f:7f:33:62:5b:f0:
                    98:88:b1:e4:34:b7:f7:d2:b4:97:3e:9e:8f:4c:71:
                    55:7f:32:7d:c3:23:25:16:dd:e4:65:f1:56:0b:29:
                    81:ce:73:42:ff:81:52:ff:bc:cb:78:22:7f:04:61:
                    aa:1d:fa:96:6b:1d:35:a1:e5:a8:0e:91:f6:12:4b:
                    e9:12:be:b9:de:88:e4:22:3d:d4:34:fe:af:0f:f3:
                    42:3d
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         d4:f6:dc:da:bf:de:ab:2e:7a:09:9b:01:fa:db:3f:32:d6:55:
         6e:d4:0b:c8:da:35:0e:60:b0:82:4a:4d:23:38:6a:3d:c5:a5:
         db:0a:a4:1f:c6:06:f9:a1:e1:37:21:e4:43:98:f3:fb:e0:aa:
         a4:5b:1a:56:d6:d3:b4:e4:53:be:18:92:40:20:d1:3e:7b:32:
         86:c1:8e:bf:a8:b2:f7:ea:d1:40:cb:87:03:33:95:f0:49:39:
         9a:41:7c:1c:c1:ec:cc:8b:c4:c9:d4:38:b7:4e:61:61:08:a3:
         c5:2d:36:18:6d:f1:20:ed:85:13:ac:1c:8a:2b:13:e4:ba:66:
         61:94:d4:97:1b:7c:cb:d6:51:6e:74:89:69:6c:95:3f:3a:0f:
         ed:fd:2b:ff:38:21:3a:74:f5:02:f0:92:6a:f0:e8:0c:ae:b9:
         b2:e6:b8:28:ff:b4:2f:8c:1a:c9:f3:0e:6f:5c:53:c6:37:6b:
         0d:2c:97:bc:35:d2:32:49:ab:f5:20:8f:02:56:a1:94:58:e7:
         24:46:8b:79:13:9e:9a:55:42:ba:75:22:52:5b:fa:b9:bd:fd:
         b3:93:a3:2f:98:a1:a2:75:2f:5c:e1:3d:9a:d0:ec:01:0b:af:
         94:1d:3c:11:2c:fa:36:e8:e8:52:59:b4:c5:27:ca:b7:f7:b9:
         18:bd:e2:43
[root@poc-auto-001 .ssl]# cat /etc/hosts
#127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 openamtest.tepco.com
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
202.32.74.96    SDC-JP1-001     ###統合監視サーバ
192.168.1.12    POC-AUTO-001

#KanshiManagerhost
172.27.99.2     SDC-JP1-001
192.168.1.13    job-management.tepcube.jp
[root@poc-auto-001 .ssl]#