[root@n0194029 ~]# ftp 10.170.193.60
Connected to 10.170.193.60 (10.170.193.60).
220 FTP server ready.
Name (10.170.193.60:root): pyyiz001
331 Password required for pyyiz001.
Password:
230 User pyyiz001 logged in.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /togounyo/syslog/operate/xo
250 CWD command successful.
ftp> ls
227 Entering Passive Mode (10,170,193,60,153,127)
150 Opening ASCII mode data connection for /bin/ls -lA.
  ╋20
-rw-rw-rw- 1 root root   602   羆8 11:19 xo-20250307-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   297   羆8 11:19 xo-20250307-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52650   羆8 11:19 xo-20250308-operate.log.gz
-rw-rw-rw- 1 root root 55012   羆8 11:19 xo-20250309-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250309-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root    57   羆8 11:19 xo-20250309-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53564   羆8 11:19 xo-20250310-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250310-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   227   羆8 11:19 xo-20250310-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52720   羆8 11:19 xo-20250311-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250311-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   226   羆8 11:19 xo-20250311-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53677   羆8 11:19 xo-20250312-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250312-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   244   羆8 11:19 xo-20250312-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53214   羆8 11:19 xo-20250313-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250313-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   255   羆8 11:19 xo-20250313-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53112   羆8 11:19 xo-20250314-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250314-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   384   羆8 11:19 xo-20250314-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52967   羆8 11:19 xo-20250315-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250315-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   423   羆8 11:19 xo-20250315-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52877   羆8 11:19 xo-20250316-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250316-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   432   羆8 11:19 xo-20250316-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52981   羆8 11:19 xo-20250317-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250317-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   438   羆8 11:19 xo-20250317-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:19 xo-20250318-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   472   羆8 11:19 xo-20250318-operate_SoshikiInput.log.gz
226 Transfer complete.
ftp> by
221 Goodbye.
[root@n0194029 ~]# ftp 10.170.193.61
Connected to 10.170.193.61 (10.170.193.61).
220 FTP server ready.
Name (10.170.193.61:root): pyyiz001
331 Password required for pyyiz001.
Password:
230 User pyyiz001 logged in.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /togounyo/syslog/operate/xo
250 CWD command successful.
ftp> ls
227 Entering Passive Mode (10,170,193,61,182,1)
150 Opening ASCII mode data connection for /bin/ls -lA.
  ╋20
-rw-rw-rw- 1 root root   602   羆8 11:20 xo-20250307-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   297   羆8 11:20 xo-20250307-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52650   羆8 11:20 xo-20250308-operate.log.gz
-rw-rw-rw- 1 root root 55012   羆8 11:20 xo-20250309-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250309-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root    57   羆8 11:20 xo-20250309-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53564   羆8 11:20 xo-20250310-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250310-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   227   羆8 11:20 xo-20250310-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52720   羆8 11:20 xo-20250311-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250311-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   226   羆8 11:20 xo-20250311-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53677   羆8 11:20 xo-20250312-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250312-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   244   羆8 11:20 xo-20250312-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53214   羆8 11:20 xo-20250313-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250313-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   255   羆8 11:20 xo-20250313-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 53112   羆8 11:20 xo-20250314-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250314-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   384   羆8 11:20 xo-20250314-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52967   羆8 11:20 xo-20250315-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250315-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   423   羆8 11:20 xo-20250315-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52877   羆8 11:20 xo-20250316-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250316-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   432   羆8 11:20 xo-20250316-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root 52981   羆8 11:20 xo-20250317-operate.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250317-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   438   羆8 11:20 xo-20250317-operate_SoshikiInput.log.gz
-rw-rw-rw- 1 root root    58   羆8 11:20 xo-20250318-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root root   472   羆8 11:20 xo-20250318-operate_SoshikiInput.log.gz
226 Transfer complete.
ftp> by
221 Goodbye.
[root@n0194029 ~]# ftp 10.170.193.62
Connected to 10.170.193.62 (10.170.193.62).
220 FTP server ready.
Name (10.170.193.62:root): pyyiz001
331 Password required for pyyiz001.
Password:
230 User pyyiz001 logged in.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /togounyo/syslog/operate/xo
250 CWD command successful.
ftp> ls
227 Entering Passive Mode (10,170,193,62,138,212)
150 Opening ASCII mode data connection for /bin/ls -lA.
  ┯00
-rw-r--r-- 1 pxxov000 pxxoz   602    羞 11:37 xo-20250307-operate_RealNameInput.log.gz
-rw-r--r-- 1 pxxov000 pxxoz   297    羞 11:37 xo-20250307-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52650    羚 17:10 xo-20250308-operate.log.gz
-rw-rw-r-- 1 root     root  55012   羆0 04:47 xo-20250309-operate.log.gz
-rwxrwxrwx 1 root     root     58    羚 15:29 xo-20250309-operate_RealNameInput.log.gz
-rwxrwxrwx 1 root     root     57    羚 15:29 xo-20250309-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  53564   羆1 05:00 xo-20250310-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆0 04:34 xo-20250310-operate_RealNameInput.log.gz
-rw-r--r-- 1 pxxov000 pxxoz   227   羆0 04:27 xo-20250310-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52720   羆2 05:00 xo-20250311-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250311-operate_RealNameInput.log.gz
-rw-r--r-- 1 pxxov000 pxxoz   226   羆1 00:20 xo-20250311-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  53677   羆3 05:00 xo-20250312-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250312-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    244   羆2 00:20 xo-20250312-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  53214   羆4 05:00 xo-20250313-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250313-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    255   羆3 00:20 xo-20250313-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  53112   羆5 05:00 xo-20250314-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250314-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    384   羆4 00:20 xo-20250314-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52967   羆6 05:00 xo-20250315-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250315-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    423   羆5 00:20 xo-20250315-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52877   羆7 05:00 xo-20250316-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250316-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    432   羆6 00:20 xo-20250316-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52981   羆8 05:00 xo-20250317-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250317-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    438   羆7 00:20 xo-20250317-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  53025   羆9 05:00 xo-20250318-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250318-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    472   羆8 00:20 xo-20250318-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52926   羃0 05:00 xo-20250319-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250319-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    479   羆9 00:20 xo-20250319-operate_SoshikiInput.log.gz
-rw-rw-r-- 1 root     root  52824   羃1 05:00 xo-20250320-operate.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250320-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    487   羃0 00:20 xo-20250320-operate_SoshikiInput.log.gz
-rwxrwxrwx 1 root     root     58   羆1 02:30 xo-20250321-operate_RealNameInput.log.gz
-rw-rw-rw- 1 root     root    497   羃1 00:20 xo-20250321-operate_SoshikiInput.log.gz
226 Transfer complete.
ftp> exit
221 Goodbye.
[root@n0194029 ~]#
[root@n0194029 ~]# ll /CDC_YI_M01/20250318/*/*
/CDC_YI_M01/20250318/n0193060_1/operation:
合計 24
-rw-r--r-- 1 root root 58  3月 21 19:09 xo-20250318-operate_RealNameInput.log.gz

/CDC_YI_M01/20250318/n0193060_2/operation:
合計 24
-rw-r--r-- 1 root root 472  3月 21 19:09 xo-20250318-operate_SoshikiInput.log.gz

/CDC_YI_M01/20250318/n0193061_1/operation:
合計 24
-rw-r--r-- 1 root root 58  3月 21 19:09 xo-20250318-operate_RealNameInput.log.gz

/CDC_YI_M01/20250318/n0193061_2/operation:
合計 24
-rw-r--r-- 1 root root 472  3月 21 19:09 xo-20250318-operate_SoshikiInput.log.gz

/CDC_YI_M01/20250318/n0193062_1/operation:
合計 24
-rw-r--r-- 1 root root 58  3月 21 19:09 xo-20250318-operate_RealNameInput.log.gz

/CDC_YI_M01/20250318/n0193062_2/operation:
合計 24
-rw-r--r-- 1 root root 472  3月 21 19:09 xo-20250318-operate_SoshikiInput.log.gz
[root@n0194029 ~]# ll /CDC_YI_M01/20250319/*/*
/CDC_YI_M01/20250319/n0193062_1/operation:
合計 24
-rw-r--r-- 1 root root 58  3月 21 19:09 xo-20250319-operate_RealNameInput.log.gz

/CDC_YI_M01/20250319/n0193062_2/operation:
合計 24
-rw-r--r-- 1 root root 479  3月 21 19:09 xo-20250319-operate_SoshikiInput.log.gz
[root@n0194029 ~]# ll /CDC_YI_M01/20250320/*/*
/CDC_YI_M01/20250320/n0193062_1/operation:
合計 24
-rw-r--r-- 1 root root 58  3月 21 19:09 xo-20250320-operate_RealNameInput.log.gz

/CDC_YI_M01/20250320/n0193062_2/operation:
合計 24
-rw-r--r-- 1 root root 487  3月 21 19:09 xo-20250320-operate_SoshikiInput.log.gz
[root@n0194029 ~]#