【1.Linuxのopen-sslを使用し公開鍵と秘密鍵を作成(bashで以下を実行)】
---------- コマンド(公開鍵と秘密鍵を作成) ------------
USERNAME="jobuser"

cat > openssl.conf << EOL
distinguished_name = req_distinguished_name [req_distinguished_name] [v3_req_client] extendedKeyUsage = clientAuth subjectAltName = otherName:1.3.6.1.4.1.311.20.2.3;UTF8:$USERNAME@localhost
EOL

export OPENSSL_CONF=openssl.conf
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -out ansible_cert.pem -outform PEM -keyout ansible_cert_key.pem -subj "/CN=$USERNAME" -extensions v3_req_client rm openssl.conf
-------------------------------------------------------

【2.リモート先のWindowsで公開鍵登録とユーザへのマッピング(powershellで以下を実行)
※公開鍵のパスはデスクトップではエラーになるため、C直下に置く等の対応が必要
-------------- コマンド1(公開鍵登録) ------------------ 
$cert = New-Object -TypeName System.Security.Cryptography.X509Certificates.X509Certificate2
$cert.Import("c:\ansible_cert.pem")

$store_name = [System.Security.Cryptography.X509Certificates.StoreName]::Root
$store_location = [System.Security.Cryptography.X509Certificates.StoreLocation]::LocalMachine
$store = New-Object -TypeName System.Security.Cryptography.X509Certificates.X509Store -ArgumentList $store_name, $store_location
$store.Open("MaxAllowed")
$store.Add($cert)
$store.Close()
-------------------------------------------------------

---- コマンド2(公開鍵とユーザをマッピング) ------------
$username = "jobuser"
$password = ConvertTo-SecureString -String "**ユーザ:ansibleのWindowsログインパスワードを入力**" -AsPlainText -Force $credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $username, $password
-------------------------------------------------------

-------- コマンド3(自己証明書への捺印) ----------------
$thumbprint = (Get-ChildItem -Path cert:\LocalMachine\root | Where-Object { $_.Subject -eq "CN=$username" }).Thumbprint

New-Item -Path WSMan:\localhost\ClientCertificate `
    -Subject "$username@localhost" `
    -URI * `
    -Issuer $thumbprint `
    -Credential $credential `
    -Force
-------------------------------------------------------

【3.リモート先のWindowsのWinRM証明認証の許可(powershellで以下を実行)】
-------- コマンド(のWinRM証明認証の許可) -------------- 
winrm set winrm/config/service/Auth '@{Certificate="true"}'
-------------------------------------------------------

【補足:ansibleのインベントリ記載内容】
-------- ansibleのインベントリ記載内容例 -------------- 
[win2019]
192.168.0.248

[win2019:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=certificate
ansible_winrm_cert_pem=/root/ansible/ssl/ansible_cert.pem
ansible_winrm_cert_key_pem=/root/ansible/ssl/ansible_cert_key.pem
-------------------------------------------------------
