【rootユーザで実行】
ダミー用のユーザがすでに作成されていないことを確認（もし存在する場合開発に連絡、ユーザ名を変更する必要あり）
cat /etc/passwd | grep pyyiz002

下記ディレクトリが存在しないことを確認（もし存在する場合開発に連絡、パスを変更する必要あり）
ls -l /y/seclog/pyyiz002

pyyiz002ユーザを作成
useradd -g pyyiz -m pyyiz002 -d /y/seclog/pyyiz002

ユーザが作成されたかを確認
cat /etc/passwd | grep pyyiz002

pyyiz002ユーザの設定ファイルを確認
ls -a /y/seclog/pyyiz002/.bash_profile

pyyiz002ユーザの設定ファイルをpyyiz001ユーザのホームディレクトリにコピー
※上書きはしないこと。すでに同名ファイルが存在する場合はコピー不要
cp -p /y/seclog/pyyiz002/.bash_profile /y/seclog/pyyiz001/.bash_profile
ls -l /y/seclog/pyyiz001/.bash_profile

cp -p /y/seclog/pyyiz002/.bash_logout /y/seclog/pyyiz001/.bash_logout
ls -l /y/seclog/pyyiz001/.bash_logout

cp -p /y/seclog/pyyiz002/.bashrc /y/seclog/pyyiz001/.bashrc
ls -l /y/seclog/pyyiz001/.bashrc

cp -p /y/seclog/pyyiz002/.kshrc /y/seclog/pyyiz001/.kshrc
ls -l /y/seclog/pyyiz001/.kshrc


------------------------------------

.bash_profileの修正作業を続行（作業ユーザを間違えないように）

------------------------------------

【rootユーザで実行】
pyyiz001ユーザでスクリプトが実行できたことを確認した後、pyyiz002ユーザを削除
userdel -r pyyiz002

pyyiz002ユーザが削除されたことを確認（表示されないこと）
cat /etc/passwd | grep pyyiz002

ディレクトリが削除されていることを確認
ls -l /y/seclog/pyyiz002

終了