https://www.keycloak.org/docs/latest/server_installation/
https://keycloak-documentation.openstandia.jp/master/ja_JP/server_installation/index.html#%E3%82%AC%E3%82%A4%E3%83%89%E3%81%AE%E6%A6%82%E8%A6%81

[root@localhost tmp]# cd /opt

[root@localhost opt]# tar xfpz keycloak-18.0.0.tar.gz

[root@localhost opt]# ll
合計 168540
drwxr-xr-x. 7 root root       126  5月 23 15:55 keycloak-18.0.0
-rw-r--r--. 1 root root 172582123  5月 23 13:15 keycloak-18.0.0.tar.gz
drwxr-xr-x. 2 root root         6  6月 18  2018 rh
[root@localhost opt]# cd keycloak-18.0.0/

[root@localhost keycloak-18.0.0]# rpm -qa | grep java
java-11-openjdk-11.0.8.10-1.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
java-1.8.0-openjdk-headless-1.8.0.332.b09-1.el7_9.x86_64
java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64
java-11-openjdk-headless-11.0.8.10-1.el7.x86_64
python-javapackages-3.4.1-11.el7.noarch
tzdata-java-2021e-1.el7.noarch

[root@localhost keycloak-18.0.0]# java -version
openjdk version "11.0.8" 2020-07-14 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.8+10-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode, sharing)

[root@localhost keycloak-18.0.0]# bin/kc.sh start-dev
Updating the configuration and installing your custom providers, if any. Please wait.

2022-05-23 17:56:42,929 INFO  [io.quarkus.deployment.QuarkusAugmentor] (main) Quarkus augmentation completed in 8779ms
2022-05-23 17:56:46,286 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: <request>, Strict HTTPS: false, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-05-23 17:56:47,472 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-05-23 17:56:47,514 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-05-23 17:56:47,542 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-05-23 17:56:47,874 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-05-23 17:56:50,121 INFO  [org.keycloak.quarkus.runtime.storage.database.liquibase.QuarkusJpaUpdaterProvider] (main) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml
2022-05-23 17:56:52,967 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_236345, Site name: null
2022-05-23 17:56:53,066 INFO  [org.keycloak.services] (main) KC-SERVICES0050: Initializing master realm
2022-05-23 17:56:55,029 INFO  [io.quarkus] (main) Keycloak 18.0.0 on JVM (powered by Quarkus 2.7.5.Final) started in 11.749s. Listening on: http://0.0.0.0:8080
2022-05-23 17:56:55,030 INFO  [io.quarkus] (main) Profile dev activated.
2022-05-23 17:56:55,030 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, smallrye-metrics, vault, vertx]
2022-05-23 17:56:55,035 WARN  [org.keycloak.quarkus.runtime.KeycloakMain] (main) Running the server in development mode. DO NOT use this configuration in production.


[root@localhost keycloak-18.0.0]# ps -ef | grep keycloak
root     21679 21605  2 17:56 pts/0    00:00:30 java -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Dkc.home.dir=/opt/keycloak-18.0.0/bin/../ -Djboss.server.config.dir=/opt/keycloak-18.0.0/bin/../conf -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-log-max-startup-records=10000 -cp /opt/keycloak-18.0.0/bin/../lib/quarkus-run.jar io.quarkus.bootstrap.runner.QuarkusEntryPoint --profile=dev start-dev --auto-build
root     23178 22704  0 18:17 pts/1    00:00:00 grep --color=auto keycloak
