[root@n0194029 ~]# ftp 10.180.1.189
ftp: connect: 接続がタイムアウトしました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.190
ftp: connect: 接続がタイムアウトしました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.191
ftp: connect: 接続を拒否されました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.192
ftp: connect: 接続を拒否されました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.193
ftp: connect: 接続を拒否されました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.194
ftp: connect: 接続がタイムアウトしました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.195
Connected to 10.180.1.195 (10.180.1.195).
220 (vsFTPd 3.0.3)
Name (10.180.1.195:root): pyyiz001
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /togounyo/syslog/access/yw/
250 Directory successfully changed.
ftp> ls
227 Entering Passive Mode (10,180,1,195,140,8).
150 Here comes the directory listing.
-rw-r--r--    1 0        0           17640 Aug 21 15:00 n1001195-20240821-thread.log
-rw-r--r--    1 0        0               0 Aug 21 14:54 yw-20240822-access-n1001195-access.log.gz
-rw-r--r--    1 0        0               0 Aug 21 14:54 yw-20240822-access-n1001195-av_sandbox.log.gz
-rw-------    1 0        0           97473 Aug 22 11:45 yw-20240822-access-n1001195-messages.gz
-rw-------    1 0        0            4830 Aug 22 11:45 yw-20240822-access-n1001195-secure.gz
-rw-r--r--    1 0        0               0 Aug 22 05:07 yw-20240823-access_n1001195_access.log.gz
-rw-r--r--    1 0        0               0 Aug 22 05:05 yw-20240823-access_n1001195_messages.gz
-rw-r--r--    1 0        0               0 Aug 22 05:05 yw-20240823-access_n1001195_secure.gz
226 Directory send OK.
ftp> get yw-20240822-access-n1001195-av_sandbox.log.gz
local: yw-20240822-access-n1001195-av_sandbox.log.gz remote: yw-20240822-access-n1001195-av_sandbox.log.gz
227 Entering Passive Mode (10,180,1,195,38,3).
150 Opening BINARY mode data connection for yw-20240822-access-n1001195-av_sandbox.log.gz (0 bytes).
226 Transfer complete.
ftp> exit
221 Goodbye.
ftp> by
221 Goodbye.
[root@n0194029 ~]# ftp 10.180.1.196
ftp: connect: 接続を拒否されました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.197
ftp: connect: 接続がタイムアウトしました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.198
ftp: connect: 接続がタイムアウトしました
ftp> by
[root@n0194029 ~]# ftp 10.180.1.199
Connected to 10.180.1.199 (10.180.1.199).
220 (vsFTPd 3.0.3)
Name (10.180.1.199:root): pyyiz001
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd /togounyo/syslog/access/yw/
250 Directory successfully changed.
ftp> ls
227 Entering Passive Mode (10,180,1,199,56,126).
150 Here comes the directory listing.
-rw-r--r--    1 0        0           34560 Aug 21 15:00 n1001199-20240821-thread.log
-rw-r--r--    1 0        0               0 Aug 21 14:54 yw-20240821-access-n1001199-access.log.gz
-rw-r--r--    1 0        0               0 Aug 21 14:54 yw-20240821-access-n1001199-av_sandbox.log.gz
-rw-------    1 0        0           56662 Aug 22 12:03 yw-20240821-access-n1001199-messages.gz
-rw-------    1 0        0            2822 Aug 22 12:03 yw-20240821-access-n1001199-secure.gz
-rw-r--r--    1 0        0               0 Aug 22 05:13 yw-20240823-access_n1001199_access.log.gz
-rw-r--r--    1 0        0               0 Aug 22 05:13 yw-20240823-access_n1001199_messages.gz
-rw-r--r--    1 0        0               0 Aug 22 05:13 yw-20240823-access_n1001199_secure.gz
226 Directory send OK.
ftp> get yw-20240821-access-n1001199-messages.gz
local: yw-20240821-access-n1001199-messages.gz remote: yw-20240821-access-n1001199-messages.gz
227 Entering Passive Mode (10,180,1,199,91,159).
550 Failed to open file.
ftp> by
221 Goodbye.
