[root@keycloak-host keycloak-18.0.0]# java -version
openjdk version "11.0.8" 2020-07-14 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.8+10-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.8+10-LTS, mixed mode, sharing)
[root@keycloak-host keycloak-18.0.0]# cp -p /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security.20220616.bk
[root@keycloak-host keycloak-18.0.0]# vi /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security
[root@keycloak-host keycloak-18.0.0]# diff /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security.20220616.bk
692,694c692,693
< jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, \
<     EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
<     include jdk.disabled.namedCurves
---
> jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, DH keySize < 1024, \
>     EC keySize < 224, 3DES_EDE_CBC, anon, NULL
[root@keycloak-host keycloak-18.0.0]# bin/kc.sh build
Updating the configuration and installing your custom providers, if any. Please wait.
Server configuration updated and persisted. Run the following command to review the configuration:

        kc.sh show-config

[root@keycloak-host keycloak-18.0.0]# systemctl stop keycloak
[root@keycloak-host keycloak-18.0.0]# systemctl start keycloak
[root@keycloak-host keycloak-18.0.0]# systemctl status keycloak
● keycloak.service - The Quarkus Application Server
   Loaded: loaded (/etc/systemd/system/keycloak.service; enabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since 木 2022-06-16 10:40:41 JST; 562ms ago
  Process: 2365 ExecStart=/opt/keycloak-18.0.0/bin/kc.sh start (code=exited, status=1/FAILURE)
 Main PID: 2365 (code=exited, status=1/FAILURE)

 6月 16 10:40:32 keycloak-host systemd[1]: Started The Quarkus Application Server.
 6月 16 10:40:41 keycloak-host systemd[1]: keycloak.service: main process exited, code=exited, status=1/FAILURE
 6月 16 10:40:41 keycloak-host systemd[1]: Unit keycloak.service entered failed state.
 6月 16 10:40:41 keycloak-host systemd[1]: keycloak.service failed.
[root@keycloak-host keycloak-18.0.0]# cat /var/log/keycloak.log
2022-06-16 10:31:31,696 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: tepcube.com, Strict HTTPS: true, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-06-16 10:31:32,935 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-06-16 10:31:33,015 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-06-16 10:31:33,111 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-06-16 10:31:33,470 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-06-16 10:31:33,793 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000078: Starting JGroups channel `ISPN`
2022-06-16 10:31:33,793 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000088: Unable to use any JGroups configuration mechanisms provided in properties {}. Using default JGroups configuration!
2022-06-16 10:31:34,033 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:31:34,034 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 20.00MB, but the OS only allocated 212.99KB
2022-06-16 10:31:34,034 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:31:34,034 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 25.00MB, but the OS only allocated 212.99KB
2022-06-16 10:31:36,063 INFO  [org.jgroups.protocols.pbcast.GMS] (keycloak-cache-init) keycloak-host-58754: no members discovered after 2004 ms: creating cluster as coordinator
2022-06-16 10:31:36,075 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000094: Received new cluster view for channel ISPN: [keycloak-host-58754|0] (1) [keycloak-host-58754]
2022-06-16 10:31:36,079 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000079: Channel `ISPN` local address is `keycloak-host-58754`, physical addresses are `[192.168.1.13:45984]`
2022-06-16 10:31:36,681 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: keycloak-host-58754, Site name: null
2022-06-16 10:31:37,442 INFO  [io.quarkus] (main) Keycloak 18.0.0 on JVM (powered by Quarkus 2.7.5.Final) started in 8.770s. Listening on: https://0.0.0.0:8443
2022-06-16 10:31:37,443 INFO  [io.quarkus] (main) Profile prod activated.
2022-06-16 10:31:37,443 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, smallrye-metrics, vault, vertx]
2022-06-16 10:40:26,876 INFO  [org.infinispan.CLUSTER] (Thread-12) ISPN000080: Disconnecting JGroups channel `ISPN`
2022-06-16 10:40:26,936 INFO  [io.quarkus] (Shutdown thread) Keycloak stopped in 0.127s
2022-06-16 10:40:35,581 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: tepcube.com, Strict HTTPS: true, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-06-16 10:40:36,877 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-06-16 10:40:36,970 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-06-16 10:40:37,055 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-06-16 10:40:37,344 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-06-16 10:40:37,594 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000078: Starting JGroups channel `ISPN`
2022-06-16 10:40:37,594 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000088: Unable to use any JGroups configuration mechanisms provided in properties {}. Using default JGroups configuration!
2022-06-16 10:40:37,706 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:40:37,706 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 20.00MB, but the OS only allocated 212.99KB
2022-06-16 10:40:37,707 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:40:37,707 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 25.00MB, but the OS only allocated 212.99KB
2022-06-16 10:40:39,718 INFO  [org.jgroups.protocols.pbcast.GMS] (keycloak-cache-init) keycloak-host-49304: no members discovered after 2003 ms: creating cluster as coordinator
2022-06-16 10:40:39,730 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000094: Received new cluster view for channel ISPN: [keycloak-host-49304|0] (1) [keycloak-host-49304]
2022-06-16 10:40:39,735 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000079: Channel `ISPN` local address is `keycloak-host-49304`, physical addresses are `[192.168.1.13:55824]`
2022-06-16 10:40:40,386 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: keycloak-host-49304, Site name: null
2022-06-16 10:40:41,866 INFO  [org.infinispan.CLUSTER] (main) ISPN000080: Disconnecting JGroups channel `ISPN`
2022-06-16 10:40:41,947 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Failed to start server in (production) mode
2022-06-16 10:40:41,947 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Unable to start HTTP server
2022-06-16 10:40:41,947 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: java.lang.NoClassDefFoundError: Could not initialize class sun.security.ssl.SSLContextImpl$TLSContext
2022-06-16 10:40:41,947 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Could not initialize class sun.security.ssl.SSLContextImpl$TLSContext
2022-06-16 10:40:41,947 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) For more details run the same command passing the '--verbose' option. Also you can use '--help' to see the details about the usage of the particular command.

[root@keycloak-host keycloak-18.0.0]# cat /etc/systemd/system/keycloak.service
[Unit]
Description=The Quarkus Application Server
After=syslog.target network.target
Before=httpd.service

[Service]
SuccessExitStatus=0 143
UMask=0027
ExecStart=/opt/keycloak-18.0.0/bin/kc.sh start

[Install]
WantedBy=multi-user.target
[root@keycloak-host keycloak-18.0.0]# cat conf/keycloak.conf
hostname=tepcube-test.com
https-certificate-file=/opt/keycloak-18.0.0/tepcube-test.com.crt
https-certificate-key-file=/opt/keycloak-18.0.0/tepcube-test.com-nopass.pem
https-port=8443
https-protocols=TLSv1.3,TLSv1.2
log-file=/var/log/keycloak.log
log=file

[root@keycloak-host keycloak-18.0.0]# reboot

[root@keycloak-host keycloak-18.0.0]# cat /var/log/keycloak.log
2022-06-16 10:56:57,338 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: tepcube.com, Strict HTTPS: true, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-06-16 10:56:58,603 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-06-16 10:56:58,687 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-06-16 10:56:58,766 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-06-16 10:56:59,116 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-06-16 10:56:59,312 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000078: Starting JGroups channel `ISPN`
2022-06-16 10:56:59,312 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000088: Unable to use any JGroups configuration mechanisms provided in properties {}. Using default JGroups configuration!
2022-06-16 10:56:59,591 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:56:59,591 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 20.00MB, but the OS only allocated 212.99KB
2022-06-16 10:56:59,592 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 10:56:59,592 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 25.00MB, but the OS only allocated 212.99KB
2022-06-16 10:57:01,683 INFO  [org.jgroups.protocols.pbcast.GMS] (keycloak-cache-init) keycloak-host-8081: no members discovered after 2004 ms: creating cluster as coordinator
2022-06-16 10:57:01,695 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000094: Received new cluster view for channel ISPN: [keycloak-host-8081|0] (1) [keycloak-host-8081]
2022-06-16 10:57:01,700 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000079: Channel `ISPN` local address is `keycloak-host-8081`, physical addresses are `[192.168.1.13:49079]`
2022-06-16 10:57:02,341 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: keycloak-host-8081, Site name: null
2022-06-16 10:57:03,326 INFO  [org.infinispan.CLUSTER] (main) ISPN000080: Disconnecting JGroups channel `ISPN`
2022-06-16 10:57:03,506 ERROR [io.netty.util.concurrent.DefaultPromise.rejectedExecution] (vert.x-eventloop-thread-2) Failed to submit a listener notification task. Event loop shut down?: java.util.concurrent.RejectedExecutionException: event executor terminated
        at io.netty.util.concurrent.SingleThreadEventExecutor.reject(SingleThreadEventExecutor.java:923)
        at io.netty.util.concurrent.SingleThreadEventExecutor.offerTask(SingleThreadEventExecutor.java:350)
        at io.netty.util.concurrent.SingleThreadEventExecutor.addTask(SingleThreadEventExecutor.java:343)
        at io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:825)
        at io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:815)
        at io.netty.util.concurrent.DefaultPromise.safeExecute(DefaultPromise.java:841)
        at io.netty.util.concurrent.DefaultPromise.notifyListenerWithStackOverFlowProtection(DefaultPromise.java:529)
        at io.netty.util.concurrent.DefaultPromise.notifyListener(DefaultPromise.java:477)
        at io.netty.util.concurrent.CompleteFuture.addListener(CompleteFuture.java:48)
        at io.vertx.core.net.impl.TCPServerBase.bind(TCPServerBase.java:103)
        at io.vertx.core.http.impl.HttpServerImpl.listen(HttpServerImpl.java:217)
        at io.vertx.core.http.impl.HttpServerImpl.listen(HttpServerImpl.java:149)
        at io.vertx.core.http.impl.HttpServerImpl.listen(HttpServerImpl.java:154)
        at io.quarkus.vertx.http.runtime.VertxHttpRecorder$WebDeploymentVerticle.setupTcpHttpServer(VertxHttpRecorder.java:1075)
        at io.quarkus.vertx.http.runtime.VertxHttpRecorder$WebDeploymentVerticle.start(VertxHttpRecorder.java:1029)
        at io.vertx.core.impl.DeploymentManager.lambda$doDeploy$5(DeploymentManager.java:196)
        at io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:100)
        at io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:63)
        at io.vertx.core.impl.EventLoopContext.lambda$runOnContext$0(EventLoopContext.java:38)
        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164)
        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:469)
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:503)
        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
        at java.base/java.lang.Thread.run(Thread.java:834)

2022-06-16 10:57:03,511 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Failed to start server in (production) mode
2022-06-16 10:57:03,511 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Unable to start HTTP server
2022-06-16 10:57:03,511 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: java.lang.NoClassDefFoundError: Could not initialize class sun.security.ssl.SSLContextImpl$TLSContext
2022-06-16 10:57:03,511 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Could not initialize class sun.security.ssl.SSLContextImpl$TLSContext
2022-06-16 10:57:03,511 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) For more details run the same command passing the '--verbose' option. Also you can use '--help' to see the details about the usage of the particular command.
[root@keycloak-host ~]#
[root@keycloak-host ~]# cp -p /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security.20220616.bk /usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security
cp: `/usr/lib/jvm/jre-11-openjdk-11.0.8.10-1.el7.x86_64/conf/security/java.security' を上書きしますか? y
[root@keycloak-host ~]# /opt/keycloak-18.0.0/bin/kc.sh build
Updating the configuration and installing your custom providers, if any. Please wait.
Server configuration updated and persisted. Run the following command to review the configuration:

        kc.sh show-config

[root@keycloak-host ~]# systemctl restart keycloak
[root@keycloak-host ~]# systemctl status keycloak
● keycloak.service - The Quarkus Application Server
   Loaded: loaded (/etc/systemd/system/keycloak.service; enabled; vendor preset: disabled)
   Active: active (running) since 木 2022-06-16 11:00:20 JST; 1min 26s ago
 Main PID: 2560 (java)
    Tasks: 48
   CGroup: /system.slice/keycloak.service
           mq2560 java -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Dkc.home.dir=/opt/keycloak-18.0.0/bin/../ -D...

 6月 16 11:00:20 keycloak-host systemd[1]: Started The Quarkus Application Server.
[root@keycloak-host ~]# cat /var/log/keycloak.log
2022-06-16 11:00:24,067 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: tepcube.com, Strict HTTPS: true, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-06-16 11:00:25,360 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-06-16 11:00:25,467 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-06-16 11:00:25,532 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-06-16 11:00:25,825 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-06-16 11:00:25,959 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000078: Starting JGroups channel `ISPN`
2022-06-16 11:00:25,959 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000088: Unable to use any JGroups configuration mechanisms provided in properties {}. Using default JGroups configuration!
2022-06-16 11:00:26,060 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 11:00:26,060 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 20.00MB, but the OS only allocated 212.99KB
2022-06-16 11:00:26,060 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-06-16 11:00:26,061 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 25.00MB, but the OS only allocated 212.99KB
2022-06-16 11:00:28,071 INFO  [org.jgroups.protocols.pbcast.GMS] (keycloak-cache-init) keycloak-host-42395: no members discovered after 2003 ms: creating cluster as coordinator
2022-06-16 11:00:28,083 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000094: Received new cluster view for channel ISPN: [keycloak-host-42395|0] (1) [keycloak-host-42395]
2022-06-16 11:00:28,087 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000079: Channel `ISPN` local address is `keycloak-host-42395`, physical addresses are `[192.168.1.13:47954]`
2022-06-16 11:00:28,719 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: keycloak-host-42395, Site name: null
2022-06-16 11:00:29,751 INFO  [io.quarkus] (main) Keycloak 18.0.0 on JVM (powered by Quarkus 2.7.5.Final) started in 8.877s. Listening on: https://0.0.0.0:8443
2022-06-16 11:00:29,751 INFO  [io.quarkus] (main) Profile prod activated.
2022-06-16 11:00:29,751 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, smallrye-metrics, vault, vertx]
