---
- hosts: localhost
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"

  tasks:
  - name: 1.JP1イベント抽出
    script: ../sh/jevexport.sh

  - name: 2.連絡用データ作成（イベント）
    script: ../sh/contact_ejout.bash -c /jp1/contact_event.conf -i ../jp1/csvconv.csv -o ../output/contact_evout.txt 

  - name: 3.連絡用データ作成（ジョブ）
    script: ../sh/contact_ejout.bash -j -c /jp1/conf/contact_job.conf -i ../jp1/csvconv.csv -o ../output/contact_jobout.txt