---
- hosts: winrpa01
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ win_user }}"
  - ansible_password: "{{ win_pass }}"

  tasks:
  - name: 1.スクリプトコピー
    win_copy:
      src: ../sikuli/Webmail-test.sikuli
      dest: C:\sikuli\

  - name: 2.スクリプト実行
    win_shell: SCHTASKS /Run /TN poc2-2-test

  - name: 3.pause
    win_shell: Start-Sleep -s 60

  - name: 4-1.終了チェック
    win_shell: Get-Process -Name java
    register: result1
    until: result1.stderr.find("Cannot find a process") != -1
    retries: 5
    delay: 30
    changed_when: false
    failed_when: false

  - name: 4-2.終了チェック
    win_shell: exit 1
    when:
      - '"Cannot find a process" not in result1.stderr'

  - name: 5-1.正常終了チェック
    win_shell: Get-Content "C:\sikuli\Webmail-test.sikuli\result.txt"
    register: result2

  - name: 5-2.正常終了チェック
    win_shell: exit 1
    when:
      - '"正常終了" not in result2.stdout'
