
①FTP接続可能かテストする
②取得対象ファイルの日付を確認する
③確認した取得対象ファイルの過去分（2020/11/04分～）を再収集リストに追加する
　※本番で収集する時はエラー回避の為、分割して収集が必要と思われる
④開発用申請書を使用して登録する
⑤収取処理を実行する
⑥テスト結果を検証イメージ.txtに反映
　※例：検証イメージ.txt参照
⑦本番で登録する時の動きを整理
　1.本番環境定義登録
　2.再収集リスト編集、再収集可能日付編集
　3.12/16起動時の動き
　4.収集結果の確認方法
　5.再収集リスト再編集、過去分収集完了まで繰り返し
　6.再収集可能日付の戻し
　

日立システムズパワーサービス　ご担当者さま


いつもお世話になっております。
テプコシステムズ　小林と申します。

先日（11/1）は、本人認証受付システムの30日以前の過去分のログ収集について
お打合せ、どうもありがとうございました。

本番環境での申請書を提出致します。
「申請事前チェック(申請者記載必須)」シートに黄色いテキストボックスにて
過去分のログ収集について記載しております。

お手数おかけし恐れ入りますが、
申請内容についてご確認いただけますでしょうか。

また開発環境でも、セキュリティログ収集・保管動作確認を行いたいと考えておりま
すが
このメールにて併せて依頼させてください。
---------------------------------------------------
本人認証受付システム（開発環境）DBサーバ：
10.170.105.42　v1105042
---------------------------------------------------


お忙しいところ度々、申し訳ございません。
どうぞよろしくお願いいたします。
