[root@localhost keycloak-18.0.0]# bin/kc.sh build

[root@localhost keycloak-18.0.0]# bin/kc.sh start

ERROR: Failed to start server in (production) mode
ERROR: Strict hostname resolution configured but no hostname was set
For more details run the same command passing the '--verbose' option. Also you can use '--help' to see the details about the usage of the particular command.

[root@localhost keycloak-18.0.0]# vi conf/keycloak.conf

[root@localhost keycloak-18.0.0]# cat conf/keycloak.conf | grep hostname
#hostname=myhostname
hostname=localhost

[root@localhost keycloak-18.0.0]# bin/kc.sh build

[root@localhost keycloak-18.0.0]# bin/kc.sh start
2022-05-30 18:45:53,795 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Failed to start server in (production) mode
2022-05-30 18:45:53,795 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) ERROR: Key material not provided to setup HTTPS. Please configure your keys/certificates or start the server in development mode.
2022-05-30 18:45:53,795 ERROR [org.keycloak.quarkus.runtime.cli.ExecutionExceptionHandler] (main) For more details run the same command passing the '--verbose' option. Also you can use '--help' to see the details about the usage of the particular command.

[root@localhost keycloak-18.0.0]# bin/kc.sh start --http-enabled=true
2022-05-30 19:21:36,528 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: localhost, Strict HTTPS: true, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-05-30 19:21:37,913 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-05-30 19:21:37,931 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-05-30 19:21:37,968 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-05-30 19:21:38,209 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.8.Final
2022-05-30 19:21:38,357 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000078: Starting JGroups channel `ISPN`
2022-05-30 19:21:38,357 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000088: Unable to use any JGroups configuration mechanisms provided in properties {}. Using default JGroups configuration!
2022-05-30 19:21:38,443 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-05-30 19:21:38,443 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 20.00MB, but the OS only allocated 212.99KB
2022-05-30 19:21:38,444 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the send buffer of socket MulticastSocket was set to 1.00MB, but the OS only allocated 212.99KB
2022-05-30 19:21:38,444 WARN  [org.jgroups.protocols.UDP] (keycloak-cache-init) JGRP000015: the receive buffer of socket MulticastSocket was set to 25.00MB, but the OS only allocated 212.99KB
2022-05-30 19:21:40,455 INFO  [org.jgroups.protocols.pbcast.GMS] (keycloak-cache-init) localhost-29287: no members discovered after 2002 ms: creating cluster as coordinator
2022-05-30 19:21:40,466 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000094: Received new cluster view for channel ISPN: [localhost-29287|0] (1) [localhost-29287]
2022-05-30 19:21:40,470 INFO  [org.infinispan.CLUSTER] (keycloak-cache-init) ISPN000079: Channel `ISPN` local address is `localhost-29287`, physical addresses are `[192.168.1.13:45430]`
2022-05-30 19:21:41,106 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: localhost-29287, Site name: null
2022-05-30 19:21:41,561 INFO  [io.quarkus] (main) Keycloak 18.0.0 on JVM (powered by Quarkus 2.7.5.Final) started in 8.151s. Listening on: http://0.0.0.0:8080
2022-05-30 19:21:41,561 INFO  [io.quarkus] (main) Profile prod activated.
2022-05-30 19:21:41,561 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, smallrye-metrics, vault