[root@localhost keycloak-18.0.0]# vi /etc/systemd/system/keycloak.service
[root@localhost keycloak-18.0.0]# chmod 755 /etc/systemd/system/keycloak.service
[root@localhost keycloak-18.0.0]# cat /etc/systemd/system/keycloak.service
[Unit]
Description=The Quarkus Application Server
After=syslog.target network.target
Before=httpd.service

[Service]
SuccessExitStatus=0 143
UMask=0027
ExecStart=/opt/keycloak-18.0.0/bin/kc.sh start-dev

[Install]
WantedBy=multi-user.target
[root@localhost keycloak-18.0.0]# ls -l /etc/systemd/system/keycloak.service
-rwxr-xr-x. 1 root root 241  5月 30 19:06 /etc/systemd/system/keycloak.service
[root@localhost keycloak-18.0.0]#
[root@localhost keycloak-18.0.0]# systemctl daemon-reload
[root@localhost keycloak-18.0.0]# systemctl enable keycloak
Created symlink from /etc/systemd/system/multi-user.target.wants/keycloak.service to /etc/systemd/system/keycloak.service.
[root@localhost keycloak-18.0.0]# systemctl start keycloak
[root@localhost keycloak-18.0.0]# systemctl status keycloak
● keycloak.service - The Quarkus Application Server
   Loaded: loaded (/etc/systemd/system/keycloak.service; enabled; vendor preset: disabled)
   Active: active (running) since 月 2022-05-30 19:06:27 JST; 2s ago
 Main PID: 4946 (java)
    Tasks: 19
   CGroup: /system.slice/keycloak.service
           mq4946 java -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Dkc.home.dir=/opt/keycloak-18.0.0/bin/../ -D...

 5月 30 19:06:27 localhost.localdomain systemd[1]: Started The Quarkus Application Server.
[root@localhost keycloak-18.0.0]# 