◆スクリプト名と対象ホスト
　storage_check_for_collect.sh : pro-collect-01 , pro-collect-02
  storage_check_for_logmanager.sh : pro-logmanager-01 , pro-logmanager-02
  storage_check_for_syslog.sh : pro-syslog-01 , pro-syslog-01

◆実行手順
※上記６台のホスト分を繰り返します
1. ホストに運用アカウントでログイン
2. 上記の「◆スクリプト名と対象ホスト」に合わせて、ホストの対象のスクリプトを転送
3. 転送したスクリプトを /tmp/ 配下に配置
　　例) mv ~/storage_check_for_collect.sh /tmp/
4. スクリプト実行
　　例) /bin/bash /tmp/storage_check_for_collect.sh
5. スクリプト実行結果ファイルをPCに転送
　　実行結果ファイル名例) /tmp/storage_check-dev-collect-01_20241129200608.gz
　　※ ファイル命名規則 : storage_check-ホスト名_年月日時分秒(14桁)
6. ホストからログアウト
　　※/tmp/配下のファイルは10日後に削除されます
　　