[REC]
History.Retention.Time.sec=30
Rule.URL_000=http://145.53.15.47/normal_000.xml
Rule.URL_001=http://145.53.15.47/normal_001.xml
Rule.URL_002=http://145.53.15.47/normal_002.xml
Rule.URL_003=http://145.53.15.47/normal_003.xml
Rule.URL_004=http://145.53.15.47/normal_004.xml
Rule.URL_005=http://145.53.15.47/normal_005.xml
Rule.URL_006=http://145.53.15.47/normal_006.xml
Rule.URL_007=http://145.53.15.47/normal_007.xml
Rule.URL_008=http://145.53.15.47/normal_008.xml
Rule.URL_009=http://145.53.15.47/normal_009.xml
Rule.URL_010=http://145.53.15.47/normal_010.xml
Rule.URL_011=http://145.53.15.47/normal_011.xml
Rule.URL.Interval.sec=3600
Rule.Path=%APPDATA%/Encourage Technologies/REC/Rule/
Rule.Retry.Interval.sec=60
Rule.RecMinTime.sec=30
Rule.Selection=url
Data.Archiving=0
Data.Storage=%APPDATA%/Encourage Technologies/REC/Data/
Key.PublicKey.Path=
NTP.Server=
NTP.Interval.Day=1
TaskTray.NotifyIcon=1
Sensor.Interval=1
Sensor.WindowEvent.Enable=1
Sensor.WindowEvent.Interval.msec=10000
Sensor.WindowEvent.Interval.Recording.msec=3000
Sensor.WindowEvent.Interval.Reduction.msec=1200000
Sensor.WindowEvent.GUI.Keyboardtrigger=Enter,Space,Escape
Sensor.WindowEvent.CUI.Keyboardtrigger=Enter,Control+M,Escape
Sensor.WindowEvent.ClassName=Button
Sensor.WindowEvent.FirstOnly=1
Sensor.WindowEvent.Rushlimit.msec=100
Sensor.ScreenCapture.Enable=1
Sensor.ScreenCapture.SleepCompatible=1
Sensor.ScreenCapture.Interval.msec=10000
Sensor.ScreenCapture.Interval.Recording.msec=3000
Sensor.ScreenCapture.Interval.Reduction.msec=1200000
Sensor.ScreenCapture.Multi=1
Sensor.Keyboard.Enable=1
Sensor.Display.Enable=1
Sensor.Display.Console.Enable=0
Sensor.Display.Interval.msec=10000
Sensor.Display.Interval.Recording.msec=3000
Sensor.Display.Interval.Reduction.msec=1200000
Sensor.IPPort.Enable=1
Sensor.IPPort.Interval.Reduction.msec=1200000
Sensor.Process.Enable=1
Sensor.Process.Interval.Reduction.msec=1200000
Sensor.Drive.Enable=1
Sensor.Drive.Interval.Reduction.msec=1200000
Sensor.File.Enable=0
Sensor.File.Interval.Reduction.msec=1200000
Sensor.USB.Enable=1
Sensor.USB.Interval.Reduction.msec=1200000
Sensor.Time.Enable=1
Sensor.Time.Interval.msec=3000
Sensor.Time.Interval.Recording.msec=3000
Sensor.Time.Interval.Reduction.msec=3000
Sensor.ActiveWindowTitle.Enable=1
Sensor.ActiveWindowTitle.Interval.msec=10000
Sensor.ActiveWindowTitle.Interval.Recording.msec=3000
Sensor.ActiveWindowTitle.Interval.Reduction.msec=1200000
Log.Put.Level=3
Log.Put.RecAgent.Directory=%APPDATA%/Encourage Technologies/REC/Log/ALog/
Log.Put.ServiceCenter.Directory=%RECDIR%/Log/SCLog/
Log.Retention.Day=10
Server.Primary.Address=145.53.15.47
Server.Primary.Port=5520
Server.ReConnect.Interval.msec=15000
Server.ReSend.Connection.Num=1
Sensor.Full.Pulse.Interval.msec=600000
Rec.Agent.RSA.Interval.msec=3600000
Rec.Reduction=1
Rec.Reduction.Interval.msec=10000
Data.Storage.Limit.Enable=1
Data.Storage.Limit.Percent=5
