- name: A-1.アラートリスト取得
  command: cat {{ mail.alertfile }}
  register: result_alertlist

- name: A-2.アラートメール作成
  template:
    src: "{{ mail.alertbodytpl }}"
    dest: "{{ mail.alertbody }}"

- name: A-3.アラートメール本文取得
  command: cat "{{ mail.alertbody }}"
  register: result_mailbody

- name: A-4.アラートメール送信
  mail:
    subject: "{{ mail.alertsubject }}"
    from: "{{ from }}"
    to: "{{ to_info.split(',') + to_alert.split(',') }}"
    cc: "{{ cc_info.split(',') + cc_alert.split(',') }}"
    body: "{{ result_mailbody.stdout }}"
