- name: A-1.アラートリスト取得
  command: cat {{ mail.alertfile_1day }}
  register: result_alertlist_1day

- name: A-2.アラートメール作成
  template:
    src: "{{ mail.alertbodytpl_1day }}"
    dest: "{{ mail.alertbody_1day }}"

- name: A-3.アラートメール本文取得
  command: cat "{{ mail.alertbody_1day }}"
  register: result_mailbody_1day

- name: A-4.アラートメール送信
  mail:
    subject: "{{ mail.alertsubject_1day }}"
    from: "{{ from }}"
    to: "{{ to_info.split(',') + to_alert.split(',') }}"
    cc: "{{ cc_info.split(',') + cc_alert.split(',') }}"
    body: "{{ result_mailbody_1day.stdout }}"
