---
- hosts: localhost
  gather_facts: false

  vars_files:
    - secret.yml
    - mailaddress-secret.yml
    - ../conf/ansible-conf.yml

  vars:
    now_date: "{{ lookup('pipe','date +%Y%m%d') }}"
    check_date: "{{ lookup('pipe','date --date \"1 days ago\" +%Y%m%d') }}"
    check_date_1day: "{{ lookup('pipe','date --date \"2 days ago\" +%Y%m%d') }}"
    ansible_user: "{{ logmng_user }}"
    ansible_password: "{{ logmng_pass }}"
    sdc: "{{ groups.sdc.0 }}"
    cdc: "{{ groups.cdc.0 }}"

  tasks:
  - name: 1.作業用ディレクトリ削除
    file:
      path: "../work"
      state: absent

  - name: 2.作業用ディレクトリ作成
    file:
      path: "../work"
      state: directory
      mode: 0755

  - name: 3.アラートリスト取得
    fetch:
      src: "{{ item.srcfile }}"
      dest: "{{ item.destfile }}"
      flat: yes
    delegate_to: "{{ lookup('vars', inventory) }}"
    ignore_errors: yes
    with_items: "{{ logmanfiles }}"

  - name: 4.アラートリスト文字コード変換(EUC→UTF-8)
    command: nkf -w --overwrite {{ item }}
    with_fileglob:
      - ../work/*.txt

  - name: 5.抽出除外用grepパラメータ作成
    shell: |
      grep -i -v -E "^#" {{ mail.ingrepparam }} | while IFS=',' read -r host logtype excday || [ -n "${excday}" ]; do
         (( agoday = excday + 1 ))
         dayago=`date --date "$agoday days ago" +%Y%m%d`
         numrange=`python {{ mail.numrangeppy }} ${dayago} {{ now_date }}`
         echo "^${host},${logtype},(${numrange}),.*" >> {{ mail.exclusionparam }}
      done

  - name: 6.アラートリストから抽出対象を抽出
    shell: |
      grep -i -v -E ".*,.*,{{ check_date }},.*" {{ item.destfile }} > {{ mail.allselectfile }}
      if [ `grep -i -v -E -c -f {{ mail.exclusionparam }} {{ mail.allselectfile }} 2> /dev/null` -gt 0 ]; then
          echo "【{{ item.name }}】" >> {{ mail.alertfile }}
          grep -i -v -E -f {{ mail.exclusionparam }} {{ mail.allselectfile }} >> {{ mail.alertfile }}
          echo >> {{ mail.alertfile }}
      fi
    ignore_errors: yes
    with_items: "{{ logmanfiles }}"

  - name: 7.アラートファイル存在チェック
    stat:
      path: "{{ mail.alertfile }}"
    register: result_filestat

  - name: 8.正常メールタスク呼び出し
    import_tasks: info-sendmail.yml
    when: ( {{ result_filestat.stat.exists }} == false )

  - name: 9.アラートメールタスク呼び出し
    import_tasks: alert-sendmail.yml
    when: ( {{ result_filestat.stat.exists }} == true )

  - name: 10.アラートリストから1日分のみ抽出
    shell: |
      grep -i -v -E -f {{ mail.exclusionparam }} {{ item.destfile }} > {{ mail.allselectfile }}
      if [ `grep -i -c -E ".*,.*,{{ check_date_1day }},.*" {{ mail.allselectfile }} 2> /dev/null` -gt 0 ]; then
          echo "【{{ item.name }}】" >> {{ mail.alertfile_1day }}
          grep -i -E ".*,.*,{{ check_date_1day }},.*" {{ mail.allselectfile }} >> {{ mail.alertfile_1day }}
          echo >> {{ mail.alertfile_1day }}
      fi
    ignore_errors: yes
    with_items: "{{ logmanfiles }}"
    when: ( {{ mail.mailsw_1day }} == 1 )

  - name: 11.アラートファイル存在チェック(1日分)
    stat:
      path: "{{ mail.alertfile_1day }}"
    register: result_filestat_1day
    when: ( {{ mail.mailsw_1day }} == 1 )

  - name: 12.アラートメールタスク呼び出し(1日分)
    import_tasks: alert-sendmail_1day.yml
    when:
    - ( {{ mail.mailsw_1day }} == 1 )
    - ( {{ result_filestat_1day.stat.exists }} == true )