
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TGN_WebMail_Check.sikuli</h2> <a href="TGN_WebMail_Check.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># 初期設定</span>
<span class="kw">import</span> sys
<span class="kw">import</span> time
<span class="kw">import</span> ConfigParser
<span class="kw">import</span> datetime

reload(sys)
reload(time)
reload(ConfigParser)

sys.setdefaultencoding(<span class="str">"utf-8"</span>)
config = ConfigParser.ConfigParser()
config.read(<span class="str">"C:\\SmartOP\sikuli\mail.txt"</span>)

log = open(<span class="str">'C:\\SmartOP\sikuli\owa.txt'</span>, <span class="str">'a'</span>)
strs = <span class="str">"-----------------------------check start:"</span> + str(datetime.datetime.today()) + <span class="str">"------------------------------\n"</span>
log.write(strs)

<span class="cmt"># checkスタート時間測定</span>
chktime1 = time.time()
<span class="cmt">#### for文でconfigファイルからID,PASSの読出し ###</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">8</span>):
<span class="cmt">#for i in range(1):</span>
    i = i + <span class="dig">1</span>
    userid = <span class="str">"user0%d"</span> % i

    user = config.get(userid, <span class="str">'user'</span>)
    pswd = config.get(userid, <span class="str">'pass'</span>)

    <span class="cmt"># Outlook起動</span>
    <span class="skw">click</span>(Pattern(<img src="1643938459807.png" />).similar(<span class="dig">0.90</span>))
    <span class="cmt"># マウスをIEアイコンから外す処理</span>
    mouseMove(Location(<span class="dig">500</span>,<span class="dig">500</span>))
    <span class="skw">wait</span>(Pattern(<img src="1646794292362.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]IEの起動に成功しました\n"</span>
    log.write(strs)

    <span class="cmt">#ウィンドウ最大化処理</span>
    <span class="skw">type</span>(<span class="str">" "</span>,KEY_ALT)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">3</span>):
        <span class="kw">if</span> exists(Pattern(<img src="1646793882573.png" />).similar(<span class="dig">0.95</span>),<span class="dig">3</span>):
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="skw">type</span>(<span class="str">" "</span>,KEY_ALT)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">"x"</span>)

    <span class="cmt">#ＴＥＰＣＯ 共通ログイン ログイン処理</span>
    paste(Pattern(<img src="1643938512877.png" />).similar(<span class="dig">0.90</span>), user)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    paste(Pattern(<img src="1643938522475.png" />).similar(<span class="dig">0.90</span>), pswd)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1643938582847.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938643932.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)

    <span class="cmt">#メールシステム(Web版)にログイン</span>
    <span class="skw">click</span>(Pattern(<img src="1643938643932.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938686515.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]TEPCO共通ログインに成功しました\n"</span>
    log.write(strs)

    <span class="cmt">#メッセージの作成処理</span>
    mail = user + <span class="str">"@tepco.co.jp"</span>
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(Pattern(<img src="1643938708338.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938734344.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)
    paste(mail)
<span class="cmt">#    type(Key.TAB*5) 品質向上のためTAB実行後のwait追加　2022/02/04　ここから</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#    type(Key.TAB*5) 品質向上のためTAB実行後のwait追加　2022/02/04　ここまで</span>
    paste(<span class="str">"smartop_owa"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#    type(Key.TAB*2) 品質向上のためTAB実行後のwait追加　2022/02/04　ここから</span>
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#    type(Key.TAB*2) 品質向上のためTAB実行後のwait追加　2022/02/04　ここまで</span>
    paste(<span class="str">"smartop_owa"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1643938759045.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938708338.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)

    <span class="cmt">#smartop_owa受信確認</span>
    <span class="cmt"># -- 2022/03/15 メール到着確認が出来ない場合は再度メール受信を実施(計5秒*12回ループ)</span>
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Pattern(<img src="1643938789711-1.png" />).similar(<span class="dig">0.90</span>))
    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>))
    mailok = <span class="dig">0</span>
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">12</span>):
        <span class="kw">if</span> exists(Pattern(<img src="1646794470309-1.png" />).similar(<span class="dig">0.90</span>),<span class="dig">5</span>):
            strs = str(datetime.datetime.today())  + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[OK]SmartOP_owaメール受信確認\n"</span>
            log.write(strs)
            <span class="skw">click</span>(Pattern(<img src="1646794470309-1.png" />).similar(<span class="dig">0.90</span>))
            <span class="kw">for</span> z <span class="kw">in</span> range(<span class="dig">3</span>):
                <span class="kw">if</span> exists(Pattern(<img src="1643939033342-1.png" />).similar(<span class="dig">0.90</span>),<span class="dig">10</span>):
                    <span class="skw">click</span>(Pattern(<img src="1643938789711-1.png" />).similar(<span class="dig">0.90</span>))
                    mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>))
                    mailok = <span class="dig">1</span>
                    <span class="kw">break</span>
                <span class="kw">elif</span> exists(Pattern(<img src="1646794470309-1.png" />).similar(<span class="dig">0.90</span>),<span class="dig">3</span>):
                    <span class="skw">click</span>(Pattern(<img src="1646794470309-1.png" />).similar(<span class="dig">0.90</span>))
        <span class="kw">elif</span> x == <span class="dig">11</span>:
            strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[NG]SmartOP_owメール受信異常\n"</span>
            log.write(strs)
            <span class="kw">print</span>(<span class="str">'error'</span>)
        <span class="kw">else</span>:
            <span class="skw">click</span>(Pattern(<img src="1643938789711-1.png" />).similar(<span class="dig">0.90</span>))
            mouseMove(Location(<span class="dig">0</span>,<span class="dig">0</span>))

        <span class="cmt"># -- mailok = 1の場合はループを抜ける</span>
        <span class="kw">if</span> mailok == <span class="dig">1</span>:
            <span class="kw">break</span>

    <span class="cmt">#Outlook Web App 終了処理</span>
    <span class="skw">wait</span>(Pattern(<img src="1643939078925.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">111</span>,-<span class="dig">4</span>),<span class="dig">30</span>)
    <span class="skw">click</span>(Pattern(<img src="1643939078925.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">112</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643938643932.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)

    <span class="cmt"># ＴＥＰＣＯ 共通ログインログアウト処理</span>
    <span class="skw">click</span>(Pattern(<img src="1643939148484.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(Pattern(<img src="1643939167320.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)
    <span class="skw">click</span>(Pattern(<img src="1643939184365.png" />).exact())
    <span class="skw">wait</span>(Pattern(<img src="1646794292362.png" />).similar(<span class="dig">0.90</span>),<span class="dig">30</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]TEPCO共通ログアウトに成功しました\n"</span>
    log.write(strs)

    <span class="cmt">#IE終了処理</span>
    <span class="skw">type</span>(<span class="str">" "</span>,KEY_ALT)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]IEの終了に成功しました\n"</span>
    log.write(strs)


<span class="cmt"># checkスタート時間測定</span>
chktime2 = time.time()
chktime3 = chktime2 - chktime1
strs = str(datetime.datetime.today()) + <span class="str">","</span> + userid + <span class="str">","</span> + user + <span class="str">","</span> + <span class="str">u"[Info]Check time:"</span> + str(chktime3) + <span class="str">"s\n"</span>
log.write(strs)
log.close()
</pre>
</body>
</html>
