---
- hosts: localhost
  gather_facts: false

  vars_files:
  - secret.yml
  - ../conf/ansible-conf.yml

  vars:
  - gitdir: "{{ git.gitpath }}"
  - gittmpdir: "{{ git.gittmpdir }}"
  - mailaddrfile: "{{ git.mailaddrfile }}"
  - colon: ":"

  tasks:
  - name: 1-1.GitCloneディレクトリ削除
    file:
      path: "{{ gittmpdir }}"
      state: absent

  - name: 1-2.git clone
    shell: git clone https://{{ ID }}:{{ PW }}@localhost:8000/{{ gitdir }}
    args:
      chdir: "/tmp"

  - name: 1-3.ファイル復号化
    shell: ansible-vault decrypt {{ mailaddrfile }} --vault-password-file ~/ansible/.vault_password
    args:
      chdir: "{{ gittmpdir }}"

  - name: 1-4.アドレス変更(to)
    lineinfile:
      dest: "{{ gittmpdir }}/{{ mailaddrfile }}"
      regexp: 'to_alert{{ colon }}'
      line: "to_alert{{ colon }} '{{ to_addr }}'"

  - name: 1-5.設定アドレスの確認
    command: grep "to_alert" {{ gittmpdir }}/{{ mailaddrfile }}
    register: result_address

  - debug: msg="設定したアドレスは{{ result_address.stdout }}です。"
  
  - name: 1-6.ファイル暗号化
    shell: ansible-vault encrypt {{ mailaddrfile }} --vault-password-file ~/ansible/.vault_password
    args:
      chdir: "{{ gittmpdir }}"

  - name: 1-7.git add
    shell: git add {{ mailaddrfile }}
    args:
      chdir: "{{ gittmpdir }}"

  - name: 1-8.git commit
    shell: git commit -m "change to_alert address_`date +%Y%m%d`"
    args:
      chdir: "{{ gittmpdir }}"

  - name: 1-9.git push
    shell: git push https://{{ ID }}:{{ PW }}@localhost:8000/{{ gitdir }} master
    args:
      chdir: "{{ gittmpdir }}"

  - name: 1-10.作業ディレクトリの削除
    file:
      path: "{{ gittmpdir }}"
      state: absent

