---
- hosts: localhost
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"
  - colon: ":"

  tasks:
  - name: 1.複合化
    shell: ansible-vault decrypt secret.yml --vault-password-file ~/ansible/.vault_password

  - name: 2.パスワード書換
    lineinfile:
      dest: secret.yml
      regexp: 'linux_pass{{ colon }}'
      line: 'linux_pass{{ colon }} {{ new_pass }}'

  - name: 3.暗号化
    shell: ansible-vault encrypt secret.yml --vault-password-file ~/ansible/.vault_password
