---
- hosts: localhost
  gather_facts: no

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"

  tasks:
  - name: 1.JP1セットアップ用zipファイルのアップロード
    copy:
      src: /tmp/jp1setuptool.zip
      dest: /tmp
      mode: 0755

  - name: 2.解凍ファイル事前情報取得
    shell: |
           unzip -t /tmp/jp1setuptool.zip > /dev/null 2>&1
           rc=${?}
           if [ ${rc} -eq 0 ]; then
              unzip -l /tmp/jp1setuptool.zip | grep -e "\.sh_auto$" | awk '{n = split($4, array, "/");printf("/tmp/%s /tmp/%s %s\n",$4,array[1],array[n])}'
           else
              echo "ERR: 解凍ファイルの情報取得に失敗しました!(RC=${rc})"
              exit $rc
           fi
    changed_when: false
    register: dir_result

  - name: 3.ディレクトリファイルの作成
    shell: echo "{{ dir_result.stdout }}" | awk '{print$2"/"}'
    register: dir2_result

  - name: 4.zipファイルの解凍
    unarchive:
      src: /tmp/jp1setuptool.zip
      dest: /tmp
      remote_src: yes

  - name: 5.JP1セットアップシェルの権限変更
    shell: echo "{{ item }}" | (read sf d s; chmod 0755 $sf)
    changed_when: false
    with_items: "{{ dir_result.stdout }}"

  - name: 6.JP1セットアップシェルの実行
    shell: echo "{{ item }}" | (read sf d s; cd $d; ./$s)
    with_items: "{{ dir_result.stdout }}"
    register: result
    ignore_errors: yes

  - name: 7.ファイルゲット
    include: jp1setup-2.yml
