■win11取り込み設定確認用

●サーチヘッドサーバへの設定配付の確認
・192.168.28.29にCLIでログイン
・rootに昇格
・以下コマンドを実行し、内容が以下とあっていること
〇コマンド
cat /opt/splunk/etc/apps/m_secfw_sh/default/props.conf

〇内容
[winevent_xml_win11]
disabled = false
rename = xmlwineventlog

[winevent_xml]
disabled = false
rename = xmlwineventlog

[winevent_csv]
disabled = false
EXTRACT-winevent_csv_fields = (?<Node>[^,]+),(?<EventCode>[^,]+),(?<EventType>[^,]+),(?<Logfile>[^,]+),(?<Message>[\s\S\w\W]+),(?<TimeWritten>\d+\.\d+\+\d+)
REPORT-translate_japanese_for_windows_security = ja_User_Name,ja_Domain,ja_Logon_ID,ja_LogonType,ja_Workstation_Name



●インデクササーバへの設定配付の確認
・インデクササーバ#1CLIでアクセス(192.168.28.27)
・rootに昇格
・以下コマンドを実行し、内容が以下とあっていること
〇コマンド
cat /opt/splunk/etc/peer-apps/m_winpc_idx/local/props.conf

〇内容
[winevent_xml_win11]
LINE_BREAKER = <\/Event>()
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = <TimeCreated SystemTime='
TZ = UTC
MAX_DAYS_AGO = 60
disabled = false

[winevent_xml]
LINE_BREAKER = <\/Event>([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = <TimeCreated SystemTime='
TZ = UTC
MAX_DAYS_AGO = 60
disabled = false


[winevent_csv]
LINE_BREAKER = ,\d+\.\d+[\+\-]\d+([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 30
SEDCMD-strip_header_string = s/[\r\n]+Node,EventCode,EventType,Logfile,Message,TimeWritten[\r\n]+//g
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%d%H%M%S.%Q
TIME_PREFIX = ,(?=\d+\.\d+\+\d+)
TRANSFORMS-drop_blank_winevent_csv = drop_blank_winevent_csv
TZ = JST
MAX_DAYS_AGO = 60
disabled = false



●ユニバーサルフォワーダーへの設定適用確認（2台）
・ログ監理サーバ#1(192.168.28.24)/ログ監理サーバ#2(192.168.28.25)へCLIでログイン
・rootユーザへ切り替え
・以下コマンドを実行し、内容が以下とあっていること（inputs）
〇コマンド
cat /opt/splunkforwarder/etc/apps/m_winpc_uf/local/inputs.conf

〇内容
################# Windows11 #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_Windows11_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml_win11
crcSalt = <SOURCE>


################# Windows7-8-10 #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_*.xml]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_.*$
sourcetype = winevent_xml
blacklist = \_Windows11\_
crcSalt = <SOURCE>

################# WindowsXP #################
[monitor:///log/splunk_linkage/winlog/.../*_Application_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_Security_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>

[monitor:///log/splunk_linkage/winlog/.../*_System_*.csv]
disabled = false
index = winpc_log
host_regex = .*\/([^_]*)\_
sourcetype = winevent_csv
crcSalt = <SOURCE>


・以下コマンドを実行し、内容が以下とあっていること（props）
〇コマンド
cat /opt/splunkforwarder/etc/apps/m_winpc_uf/local/props.conf

〇内容
[winevent_xml_win11]
CHARSET = SJIS

[winevent_xml]
CHARSET = SJIS

[winevent_csv]
CHARSET = UTF-16LE





●設定完了後にWindows11のログを取り込んでいる場合
・192.168.28.29(サーチヘッドサーバ#1)のSplunk Webにログイン
・「Search&Reporting」をクリックし、以下SPL文を実行し、イベントの区切りが問題ないことを確認する

〇SPL文
index=winpc_log
| rex field=source ".*\/[^_]*_[^_]*_(?<OS>[^_]*).*$" 
|Search OS = Windows11

