■/configure/[サーバー名]/へのバックアップ(/opt/splunk/etc配下)取得手順

●Splunk Enterpriseの場合(サーチヘッドサーバ/インデクササーバ/Splunk管理サーバ)
・以下コマンドを実行して/opt/splunk/etc/へ移動
cd /opt/splunk/etc/ ; pwd

・以下コマンドを実行して/opt/splunk/etc/配下のバックアップを取得と確認を行う
tar -zcvf /configbackup/[サーバー名]/backup_splunk-etc.tar.gz ./ ; ll /configbackup/[サーバー名]/



●Splunk UniversalForwarderの場合(ログ監理サーバ)
・以下コマンドを実行して/opt/splunkforwarder/etc/へ移動
cd /opt/splunkforwarder/etc/ ; pwd

・以下コマンドを実行して/opt/splunkforwarder/etc/配下のバックアップを取得と確認を行う
sudo tar -zcvf /configbackup/[サーバー名]/backup_splunk-etc.tar.gz ./ ; ll /configbackup/[サーバー名]/