---
- hosts: localhost
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ linux_user }}"
  - ansible_password: "{{ linux_pass }}"

  tasks:
  - name: 1.メッセージ格納
    shell: cat /jp1/jp1mail2.txt
    register: mailbody

  - name: 2-1.メール本文作成
    template:
      src: ./mailbody.j2
      dest: ../sikuli/Webmail-test.sikuli/mailbody.txt

  - name: 2-2.メール本文文字コード変換
    shell: nkf -s -Lw --overwrite ../sikuli/Webmail-test.sikuli/mailbody.txt

  - name: 3-1.メール変数ファイル作成
    template:
      src: ./mailconf.j2
      dest: ../sikuli/Webmail-test.sikuli/mailconf.txt

  - name: 3-2.メール変数ファイル文字コード変換
    shell: nkf -s -Lw --overwrite ../sikuli/Webmail-test.sikuli/mailconf.txt

  - name: 4.fetch
    fetch:
      src: /jp1/jp1mail2_ori.txt
      dest: ./
      flat: yes
