---
- hosts: winrpa01
  gather_facts: false

  vars_files:
  - secret.yml

  vars:
  - ansible_user: "{{ win_user }}"
  - ansible_password: "{{ win_pass }}"

  tasks:
  - name: 1.スクリプトコピー
    win_copy:
      src: ../sikuli/
      dest: C:\sikuli\

  - name: 2.スクリプト実行
    win_shell: SCHTASKS /Run /TN jp1mail_takusou

  - name: 3.sikuliスクリプト想定動作時間待機
    win_shell: Start-Sleep -s 60

  - name: 4-1.処理終了チェック
    win_shell: Get-Content "C:\sikuli\Webmail-test.sikuli\result.txt"
    register: result1
    until: result1.stdout != ""
    retries: 3
    delay: 30
    changed_when: false
    failed_when: false

  - name: 4-2.処理終了チェック
    win_shell: exit 1
    when:
      - 'result1.stdout == ""'

  - name: 5-1.正常終了チェック
    win_shell: Get-Content "C:\sikuli\Webmail-test.sikuli\result.txt"
    register: result2

  - name: 5-2.正常終了チェック
    win_shell: exit 1
    when:
      - '"success" not in result2.stdout'
