C:\Users\opuser\Desktop\event_log>dir/s
 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は E875-022A です

 C:\Users\opuser\Desktop\event_log のディレクトリ

2024/03/15  09:55    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2024/03/15  09:54    <DIR>          1980-01-01
2024/03/14  17:22    <DIR>          1980-01-04
2024/03/15  09:54    <DIR>          1980-01-21
2024/03/14  17:24    <DIR>          2000-01-01
2024/03/14  17:22    <DIR>          2000-01-12
2024/03/14  17:22    <DIR>          2000-01-28
2024/03/14  17:24    <DIR>          2004-01-01
2024/03/14  17:22    <DIR>          2004-01-28
2024/03/14  17:24    <DIR>          2005-04-14
2024/03/14  17:24    <DIR>          2006-02-06
2024/03/14  17:22    <DIR>          2009-12-16
2024/03/14  17:22    <DIR>          2010-01-12
2024/03/15  09:54    <DIR>          2013-02-10
2024/03/15  09:53    <DIR>          2014-03-12
2024/03/15  09:53    <DIR>          2014-04-18
2024/03/15  09:53    <DIR>          2014-05-21
2024/03/15  09:54    <DIR>          2014-05-22
2024/03/15  09:54    <DIR>          2015-01-01
2024/03/15  09:53    <DIR>          2015-07-26
2024/03/15  09:54    <DIR>          2015-07-27
2024/03/14  17:22    <DIR>          2015-12-17
2024/03/15  09:53    <DIR>          2016-01-11
2024/03/15  09:53    <DIR>          2018-05-21
2024/03/14  17:24    <DIR>          2019-05-21
2024/03/14  17:24    <DIR>          2021-03-09
2024/03/14  17:24    <DIR>          2022-04-26
2024/03/14  17:24    <DIR>          2023-11-20
2024/03/15  09:54    <DIR>          2023-12-19
2024/03/14  17:22    <DIR>          2024-01-01
2024/03/15  09:54    <DIR>          2024-03-13
2024/03/14  17:24    <DIR>          2024-03-14
               0 個のファイル                   0 バイト

 C:\Users\opuser\Desktop\event_log\1980-01-01 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
1980/01/01  00:04         8,767,068 K7-H-10_Application_Windows7_19800101000403.xml
1980/01/01  00:04         9,923,229 K7-H-10_Security_Windows7_19800101000403.xml
1980/01/01  00:04        31,895,786 K7-H-10_System_Windows7_19800101000403.xml
1980/01/01  00:05        14,440,238 K7-H-18_Application_Windows7_19800101000452.xml
1980/01/01  00:05        18,043,964 K7-H-18_Security_Windows7_19800101000452.xml
1980/01/01  00:04        43,812,245 K7-H-18_System_Windows7_19800101000452.xml
1980/01/01  00:03           256,510 tool-1m-tepco-53_Application_WindowsXP_19800101000329.csv
1980/01/01  00:03             2,086 tool-1m-tepco-53_Security_WindowsXP_19800101000329.csv
1980/01/01  00:03            75,110 tool-1m-tepco-53_System_WindowsXP_19800101000329.csv
1980/01/01  00:04           255,068 tool-2m-tepco-14_Application_WindowsXP_19800101000414.csv
1980/01/01  00:04             1,742 tool-2m-tepco-14_Security_WindowsXP_19800101000414.csv
1980/01/01  00:04            74,208 tool-2m-tepco-14_System_WindowsXP_19800101000414.csv
              12 個のファイル         127,547,254 バイト

 C:\Users\opuser\Desktop\event_log\1980-01-04 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
1980/01/04  00:04           335,428 tool-2m-tepco-4_Application_WindowsXP_19800104000443.csv
1980/01/04  00:04             1,740 tool-2m-tepco-4_Security_WindowsXP_19800104000443.csv
1980/01/04  00:04            72,304 tool-2m-tepco-4_System_WindowsXP_19800104000443.csv
               3 個のファイル             409,472 バイト

 C:\Users\opuser\Desktop\event_log\1980-01-21 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
1980/01/21  04:10         6,617,605 K7-H-11_Application_Windows7_19800121041020.xml
1980/01/21  04:10        10,318,155 K7-H-11_Security_Windows7_19800121041020.xml
1980/01/21  04:10        23,627,765 K7-H-11_System_Windows7_19800121041020.xml
               3 個のファイル          40,563,525 バイト

 C:\Users\opuser\Desktop\event_log\2000-01-01 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2000/01/01  00:05           161,476 tool-1m-tepco-10_Application_WindowsXP_20000101000524.csv
2000/01/01  00:05             2,362 tool-1m-tepco-10_Security_WindowsXP_20000101000524.csv
2000/01/01  00:05           330,990 tool-1m-tepco-10_System_WindowsXP_20000101000524.csv
2000/01/01  00:10           115,804 tool-1m-tepco-11_Application_WindowsXP_20000101001019.csv
2000/01/01  00:10             3,432 tool-1m-tepco-11_Security_WindowsXP_20000101001019.csv
2000/01/01  00:10           724,738 tool-1m-tepco-11_System_WindowsXP_20000101001019.csv
2000/01/01  00:05           191,698 tool-1m-tepco-19_Application_WindowsXP_20000101000515.csv
2000/01/01  00:05             2,394 tool-1m-tepco-19_Security_WindowsXP_20000101000515.csv
2000/01/01  00:05           738,650 tool-1m-tepco-19_System_WindowsXP_20000101000515.csv
2000/01/01  00:09           160,114 tool-1m-tepco-20_Application_WindowsXP_20000101000914.csv
2000/01/01  00:09             2,394 tool-1m-tepco-20_Security_WindowsXP_20000101000914.csv
2000/01/01  00:09           671,486 tool-1m-tepco-20_System_WindowsXP_20000101000914.csv
2000/01/01  00:04           121,876 tool-1m-tepco-23_Application_WindowsXP_20000101000447.csv
2000/01/01  00:04             2,392 tool-1m-tepco-23_Security_WindowsXP_20000101000447.csv
2000/01/01  00:04           366,648 tool-1m-tepco-23_System_WindowsXP_20000101000447.csv
2000/01/01  00:05           149,932 tool-1m-tepco-29_Application_WindowsXP_20000101000532.csv
2000/01/01  00:05             2,370 tool-1m-tepco-29_Security_WindowsXP_20000101000532.csv
2000/01/01  00:05           614,942 tool-1m-tepco-29_System_WindowsXP_20000101000532.csv
2000/01/01  00:18            43,474 tool-1m-tepco-31_Application_WindowsXP_20000101001803.csv
2000/01/01  00:18             2,370 tool-1m-tepco-31_Security_WindowsXP_20000101001803.csv
2000/01/01  00:18           410,156 tool-1m-tepco-31_System_WindowsXP_20000101001803.csv
2000/01/01  00:03            72,374 tool-1m-tepco-32_Application_WindowsXP_20000101000334.csv
2000/01/01  00:03             2,370 tool-1m-tepco-32_Security_WindowsXP_20000101000334.csv
2000/01/01  00:03           700,482 tool-1m-tepco-32_System_WindowsXP_20000101000334.csv
2000/01/01  00:07           892,870 tool-1m-tepco-73_Application_WindowsXP_20000101000710.csv
2000/01/01  00:07             2,370 tool-1m-tepco-73_Security_WindowsXP_20000101000710.csv
2000/01/01  00:07           720,462 tool-1m-tepco-73_System_WindowsXP_20000101000710.csv
2000/01/01  00:04           611,098 tool-1m-tepco-75_Application_WindowsXP_20000101000426.csv
2000/01/01  00:04             2,370 tool-1m-tepco-75_Security_WindowsXP_20000101000426.csv
2000/01/01  00:04           704,036 tool-1m-tepco-75_System_WindowsXP_20000101000426.csv
2000/01/01  00:09           425,296 tool-2m-tepco-31_Application_WindowsXP_20000101000854.csv
2000/01/01  00:09             1,686 tool-2m-tepco-31_Security_WindowsXP_20000101000854.csv
2000/01/01  00:09           591,580 tool-2m-tepco-31_System_WindowsXP_20000101000854.csv
              33 個のファイル           9,546,692 バイト

 C:\Users\opuser\Desktop\event_log\2000-01-12 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2000/01/12  18:19           277,908 tool-1m-tepco-22_Application_WindowsXP_20000112181900.csv
2000/01/12  18:19             2,394 tool-1m-tepco-22_Security_WindowsXP_20000112181900.csv
2000/01/12  18:19           673,806 tool-1m-tepco-22_System_WindowsXP_20000112181900.csv
               3 個のファイル             954,108 バイト

 C:\Users\opuser\Desktop\event_log\2000-01-28 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2000/01/28  21:15           178,254 tool-1m-tepco-9_Application_WindowsXP_20000128211455.csv
2000/01/28  21:15             3,362 tool-1m-tepco-9_Security_WindowsXP_20000128211455.csv
2000/01/28  21:15           420,750 tool-1m-tepco-9_System_WindowsXP_20000128211455.csv
               3 個のファイル             602,366 バイト

 C:\Users\opuser\Desktop\event_log\2004-01-01 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2004/01/01  00:04            53,828 tool-1m-tepco-41_Application_WindowsXP_20040101000429.csv
2004/01/01  00:04             1,650 tool-1m-tepco-41_Security_WindowsXP_20040101000429.csv
2004/01/01  00:04           108,748 tool-1m-tepco-41_System_WindowsXP_20040101000429.csv
2004/01/01  00:07            35,800 tool-2m-tepco-11_Application_WindowsXP_20040101000718.csv
2004/01/01  00:07             2,596 tool-2m-tepco-11_Security_WindowsXP_20040101000718.csv
2004/01/01  00:07           112,212 tool-2m-tepco-11_System_WindowsXP_20040101000718.csv
2004/01/01  00:04           298,956 tool-2m-tepco-13_Application_WindowsXP_20040101000408.csv
2004/01/01  00:04             1,702 tool-2m-tepco-13_Security_WindowsXP_20040101000408.csv
2004/01/01  00:04            76,912 tool-2m-tepco-13_System_WindowsXP_20040101000408.csv
2004/01/01  00:12           274,564 tool-2m-tepco-5_Application_WindowsXP_20040101001223.csv
2004/01/01  00:12             2,362 tool-2m-tepco-5_Security_WindowsXP_20040101001223.csv
2004/01/01  00:12            73,286 tool-2m-tepco-5_System_WindowsXP_20040101001223.csv
2004/01/01  00:03           204,786 tool-2m-tepco-7_Application_WindowsXP_20040101000336.csv
2004/01/01  00:03             1,762 tool-2m-tepco-7_Security_WindowsXP_20040101000336.csv
2004/01/01  00:03            77,324 tool-2m-tepco-7_System_WindowsXP_20040101000336.csv
              15 個のファイル           1,326,488 バイト

 C:\Users\opuser\Desktop\event_log\2004-01-28 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2004/01/28  20:42            61,980 tool-1m-tepco-66_Application_WindowsXP_20040128204221.csv
2004/01/28  20:42             2,132 tool-1m-tepco-66_Security_WindowsXP_20040128204221.csv
2004/01/28  20:42            87,966 tool-1m-tepco-66_System_WindowsXP_20040128204221.csv
               3 個のファイル             152,078 バイト

 C:\Users\opuser\Desktop\event_log\2005-04-14 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2005/04/14  00:05            95,130 tool-2m-tepco-3_Application_WindowsXP_20050414000548.csv
2005/04/14  00:05             2,398 tool-2m-tepco-3_Security_WindowsXP_20050414000548.csv
2005/04/14  00:05           384,638 tool-2m-tepco-3_System_WindowsXP_20050414000548.csv
               3 個のファイル             482,166 バイト

 C:\Users\opuser\Desktop\event_log\2006-02-06 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2006/02/06  00:07            21,950 tool-1m-tepco-43_Application_WindowsXP_20060206000713.csv
2006/02/06  00:07             2,188 tool-1m-tepco-43_Security_WindowsXP_20060206000713.csv
2006/02/06  00:07            79,080 tool-1m-tepco-43_System_WindowsXP_20060206000713.csv
2006/02/06  00:04            32,078 tool-1m-tepco-44_Application_WindowsXP_20060206000445.csv
2006/02/06  00:04             2,188 tool-1m-tepco-44_Security_WindowsXP_20060206000445.csv
2006/02/06  00:04           101,932 tool-1m-tepco-44_System_WindowsXP_20060206000445.csv
2006/02/06  00:04            20,712 tool-1m-tepco-46_Application_WindowsXP_20060206000358.csv
2006/02/06  00:04             2,188 tool-1m-tepco-46_Security_WindowsXP_20060206000358.csv
2006/02/06  00:04            84,132 tool-1m-tepco-46_System_WindowsXP_20060206000358.csv
2006/02/06  00:04            23,744 tool-1m-tepco-50_Application_WindowsXP_20060206000437.csv
2006/02/06  00:04             2,188 tool-1m-tepco-50_Security_WindowsXP_20060206000437.csv
2006/02/06  00:04            83,226 tool-1m-tepco-50_System_WindowsXP_20060206000437.csv
              12 個のファイル             455,606 バイト

 C:\Users\opuser\Desktop\event_log\2009-12-16 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2009/12/16  00:04           117,554 tool-1m-tepco-15_Application_WindowsXP_20091216000404.csv
2009/12/16  00:04             2,370 tool-1m-tepco-15_Security_WindowsXP_20091216000404.csv
2009/12/16  00:04           709,274 tool-1m-tepco-15_System_WindowsXP_20091216000404.csv
               3 個のファイル             829,198 バイト

 C:\Users\opuser\Desktop\event_log\2010-01-12 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2010/01/12  20:33           139,524 tool-1m-tepco-16_Application_WindowsXP_20100112203314.csv
2010/01/12  20:33             2,370 tool-1m-tepco-16_Security_WindowsXP_20100112203314.csv
2010/01/12  20:33           765,788 tool-1m-tepco-16_System_WindowsXP_20100112203314.csv
2010/01/12  20:26            93,282 tool-1m-tepco-17_Application_WindowsXP_20100112202640.csv
2010/01/12  20:26             2,370 tool-1m-tepco-17_Security_WindowsXP_20100112202640.csv
2010/01/12  20:26           711,052 tool-1m-tepco-17_System_WindowsXP_20100112202640.csv
2010/01/12  20:25            91,668 tool-1m-tepco-64_Application_WindowsXP_20100112202550.csv
2010/01/12  20:26             2,370 tool-1m-tepco-64_Security_WindowsXP_20100112202550.csv
2010/01/12  20:25           714,476 tool-1m-tepco-64_System_WindowsXP_20100112202550.csv
               9 個のファイル           2,522,900 バイト

 C:\Users\opuser\Desktop\event_log\2013-02-10 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2013/02/10  23:57        10,800,062 K6-T-20_Application_Windows7_20130210235738.xml
2013/02/10  23:57         8,138,736 K6-T-20_Security_Windows7_20130210235738.xml
2013/02/10  23:57        29,422,402 K6-T-20_System_Windows7_20130210235738.xml
               3 個のファイル          48,361,200 バイト

 C:\Users\opuser\Desktop\event_log\2014-03-12 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2014/03/12  18:46         7,495,721 K7-T-05_Application_Windows7_20140312184634.xml
2014/03/12  18:46         6,144,307 K7-T-05_Security_Windows7_20140312184634.xml
2014/03/12  18:46        21,724,823 K7-T-05_System_Windows7_20140312184634.xml
               3 個のファイル          35,364,851 バイト

 C:\Users\opuser\Desktop\event_log\2014-04-18 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2014/04/18  00:07        13,839,681 K7-T-10_Application_Windows7_20140418000713.xml
2014/04/18  00:07        13,135,458 K7-T-10_Security_Windows7_20140418000713.xml
2014/04/18  00:07        44,599,413 K7-T-10_System_Windows7_20140418000713.xml
               3 個のファイル          71,574,552 バイト

 C:\Users\opuser\Desktop\event_log\2014-05-21 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2014/05/21  19:05         9,854,123 K7-T-12_Application_Windows7_20140521190513.xml
2014/05/21  19:05         8,095,758 K7-T-12_Security_Windows7_20140521190513.xml
2014/05/21  19:05        26,543,883 K7-T-12_System_Windows7_20140521190513.xml
               3 個のファイル          44,493,764 バイト

 C:\Users\opuser\Desktop\event_log\2014-05-22 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2014/05/22  00:52        11,892,775 K6-T-16_Application_Windows7_20140522005231.xml
2014/05/22  00:52         8,802,600 K6-T-16_Security_Windows7_20140522005231.xml
2014/05/22  00:52        34,430,865 K6-T-16_System_Windows7_20140522005231.xml
2014/05/22  00:15         8,651,592 K6-T-17_Application_Windows7_20140522001550.xml
2014/05/22  00:15         5,255,051 K6-T-17_Security_Windows7_20140522001550.xml
2014/05/22  00:15        20,233,983 K6-T-17_System_Windows7_20140522001550.xml
               6 個のファイル          89,266,866 バイト

 C:\Users\opuser\Desktop\event_log\2015-01-01 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2015/01/01  00:05        17,301,446 K6-H-03_Application_Windows7_20150101000536.xml
2015/01/01  00:05        13,423,048 K6-H-03_Security_Windows7_20150101000536.xml
2015/01/01  00:05        34,760,394 K6-H-03_System_Windows7_20150101000536.xml
               3 個のファイル          65,484,888 バイト

 C:\Users\opuser\Desktop\event_log\2015-07-26 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2015/07/26  19:13        16,738,615 K7-T-03_Application_Windows7_20150726191253.xml
2015/07/26  19:13        10,945,820 K7-T-03_Security_Windows7_20150726191253.xml
2015/07/26  19:12        39,778,530 K7-T-03_System_Windows7_20150726191253.xml
2015/07/26  19:12        23,093,451 K7-T-04_Application_Windows7_20150726191207.xml
2015/07/26  19:12        13,824,654 K7-T-04_Security_Windows7_20150726191207.xml
2015/07/26  19:12        44,720,713 K7-T-04_System_Windows7_20150726191207.xml
               6 個のファイル         149,101,783 バイト

 C:\Users\opuser\Desktop\event_log\2015-07-27 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2015/07/27  01:03         4,076,419 K6-T-15_Application_Windows7_20150727010312.xml
2015/07/27  01:03         3,790,357 K6-T-15_Security_Windows7_20150727010312.xml
2015/07/27  01:03        12,745,673 K6-T-15_System_Windows7_20150727010312.xml
               3 個のファイル          20,612,449 バイト

 C:\Users\opuser\Desktop\event_log\2015-12-17 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2015/12/17  08:25             9,030 tool-1m-tepco-65_Application_WindowsXP_20151217082508.csv
2015/12/17  08:25             2,478 tool-1m-tepco-65_Security_WindowsXP_20151217082508.csv
2015/12/17  08:25            63,610 tool-1m-tepco-65_System_WindowsXP_20151217082508.csv
               3 個のファイル              75,118 バイト

 C:\Users\opuser\Desktop\event_log\2016-01-11 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2016/01/11  21:28         5,500,112 K6-T-21_Application_Windows7_20160111212817.xml
2016/01/11  21:28         6,598,954 K6-T-21_Security_Windows7_20160111212817.xml
2016/01/11  21:28        26,695,320 K6-T-21_System_Windows7_20160111212817.xml
               3 個のファイル          38,794,386 バイト

 C:\Users\opuser\Desktop\event_log\2018-05-21 のディレクトリ

2024/03/15  09:53    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2018/05/21  19:27         8,691,776 K7-T-11_Application_Windows7_20180521192712.xml
2018/05/21  19:27        10,013,254 K7-T-11_Security_Windows7_20180521192712.xml
2018/05/21  19:27        41,830,091 K7-T-11_System_Windows7_20180521192712.xml
               3 個のファイル          60,535,121 バイト

 C:\Users\opuser\Desktop\event_log\2019-05-21 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2019/05/21  21:13            32,662 tool-1m-tepco-45_Application_WindowsXP_20190521211351.csv
2019/05/21  21:13             2,188 tool-1m-tepco-45_Security_WindowsXP_20190521211351.csv
2019/05/21  21:13           108,754 tool-1m-tepco-45_System_WindowsXP_20190521211351.csv
               3 個のファイル             143,604 バイト

 C:\Users\opuser\Desktop\event_log\2021-03-09 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2021/03/09  14:20            26,108 tool-1m-tepco-52_Application_WindowsXP_20210309142017.csv
2021/03/09  14:20             2,188 tool-1m-tepco-52_Security_WindowsXP_20210309142017.csv
2021/03/09  14:20            88,502 tool-1m-tepco-52_System_WindowsXP_20210309142017.csv
               3 個のファイル             116,798 バイト

 C:\Users\opuser\Desktop\event_log\2022-04-26 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2022/04/26  04:17            22,824 tool-1m-tepco-51_Application_WindowsXP_20220426041724.csv
2022/04/26  04:17             2,188 tool-1m-tepco-51_Security_WindowsXP_20220426041724.csv
2022/04/26  04:17            75,950 tool-1m-tepco-51_System_WindowsXP_20220426041724.csv
               3 個のファイル             100,962 バイト

 C:\Users\opuser\Desktop\event_log\2023-11-20 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2023/11/20  18:36            32,856 tool-1m-tepco-42_Application_WindowsXP_20231120183613.csv
2023/11/20  18:36             2,188 tool-1m-tepco-42_Security_WindowsXP_20231120183613.csv
2023/11/20  18:36           109,638 tool-1m-tepco-42_System_WindowsXP_20231120183613.csv
               3 個のファイル             144,682 バイト

 C:\Users\opuser\Desktop\event_log\2023-12-19 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2023/12/19  15:07         4,331,567 K6-H-06_Application_Windows10_20231219150704.xml
2023/12/19  15:07        22,424,275 K6-H-06_Security_Windows10_20231219150704.xml
2023/12/19  15:07           889,484 K6-H-06_System_Windows10_20231219150704.xml
               3 個のファイル          27,645,326 バイト

 C:\Users\opuser\Desktop\event_log\2024-01-01 のディレクトリ

2024/03/14  17:22    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2024/01/01  00:41                16 tool-1m-tepco-74_Application_WindowsXP_20240101004137.csv
2024/01/01  00:41             3,376 tool-1m-tepco-74_Security_WindowsXP_20240101004137.csv
2024/01/01  00:41           701,904 tool-1m-tepco-74_System_WindowsXP_20240101004137.csv
               3 個のファイル             705,296 バイト

 C:\Users\opuser\Desktop\event_log\2024-03-13 のディレクトリ

2024/03/15  09:54    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2024/03/13  14:03        16,276,375 K6-H-02_Application_Windows7_20240313140329.xml
2024/03/13  14:03        13,566,168 K6-H-02_Security_Windows7_20240313140329.xml
2024/03/13  14:03        34,528,673 K6-H-02_System_Windows7_20240313140329.xml
2024/03/13  11:17         9,243,715 K6-T-09_Application_Windows7_20240313111739.xml
2024/03/13  11:17         6,104,388 K6-T-09_Security_Windows7_20240313111739.xml
2024/03/13  11:17        20,840,447 K6-T-09_System_Windows7_20240313111739.xml
2024/03/13  11:28         4,411,117 K6-T-10_Application_Windows7_20240313112824.xml
2024/03/13  11:28         3,477,766 K6-T-10_Security_Windows7_20240313112824.xml
2024/03/13  11:28        10,645,622 K6-T-10_System_Windows7_20240313112824.xml
2024/03/13  14:08        11,801,390 K6-T-11_Application_Windows7_20240313140804.xml
2024/03/13  14:08         8,077,490 K6-T-11_Security_Windows7_20240313140804.xml
2024/03/13  14:08        29,524,533 K6-T-11_System_Windows7_20240313140804.xml
2024/03/13  11:16        13,440,377 K6-T-12_Application_Windows7_20240313111623.xml
2024/03/13  11:16         9,456,533 K6-T-12_Security_Windows7_20240313111623.xml
2024/03/13  11:16        36,137,152 K6-T-12_System_Windows7_20240313111623.xml
2024/03/13  11:29        12,118,212 K6-T-13_Application_Windows7_20240313112853.xml
2024/03/13  11:29         7,612,770 K6-T-13_Security_Windows7_20240313112853.xml
2024/03/13  11:28        31,851,571 K6-T-13_System_Windows7_20240313112853.xml
2024/03/13  11:33         6,098,714 K6-T-14_Application_Windows7_20240313113310.xml
2024/03/13  11:33         5,691,599 K6-T-14_Security_Windows7_20240313113310.xml
2024/03/13  11:33        25,536,560 K6-T-14_System_Windows7_20240313113310.xml
2024/03/13  11:08         9,007,810 K7-H-17_Application_Windows7_20240313110820.xml
2024/03/13  11:08        10,285,001 K7-H-17_Security_Windows7_20240313110820.xml
2024/03/13  11:08        40,106,320 K7-H-17_System_Windows7_20240313110820.xml
2024/03/13  11:15         3,312,139 K7-H-23_Application_Windows10_20240313111554.xml
2024/03/13  11:15        19,971,941 K7-H-23_Security_Windows10_20240313111554.xml
2024/03/13  11:15         1,977,886 K7-H-23_System_Windows10_20240313111554.xml
2024/03/13  11:04         1,611,881 K7-H-24_Application_Windows10_20240313110409.xml
2024/03/13  11:04         6,015,512 K7-H-24_Security_Windows10_20240313110409.xml
2024/03/13  11:04           794,859 K7-H-24_System_Windows10_20240313110409.xml
2024/03/13  11:09         1,460,325 K7-H-25_Application_Windows10_20240313110921.xml
2024/03/13  11:09         4,553,186 K7-H-25_Security_Windows10_20240313110921.xml
2024/03/13  11:09           753,542 K7-H-25_System_Windows10_20240313110921.xml
2024/03/13  10:52         2,483,051 K7-T-01_Application_Windows7_20240313105244.xml
2024/03/13  10:52         3,848,772 K7-T-01_Security_Windows7_20240313105244.xml
2024/03/13  10:52        11,237,041 K7-T-01_System_Windows7_20240313105244.xml
2024/03/13  11:01         7,874,110 K7-T-02_Application_Windows7_20240313110105.xml
2024/03/13  11:01         5,527,527 K7-T-02_Security_Windows7_20240313110105.xml
2024/03/13  11:01        21,329,743 K7-T-02_System_Windows7_20240313110105.xml
2024/03/13  11:05         6,697,296 K7-T-08_Application_Windows7_20240313110535.xml
2024/03/13  11:05         9,544,220 K7-T-08_Security_Windows7_20240313110535.xml
2024/03/13  11:05        33,040,959 K7-T-08_System_Windows7_20240313110535.xml
2024/03/13  10:43         1,056,243 K7-T-09_Application_Windows7_20240313104333.xml
2024/03/13  10:43         1,500,083 K7-T-09_Security_Windows7_20240313104333.xml
2024/03/13  10:43         4,863,578 K7-T-09_System_Windows7_20240313104333.xml
2024/03/13  10:47        22,749,770 K7-T-13_Application_Windows7_20240313104718.xml
2024/03/13  10:47        12,039,644 K7-T-13_Security_Windows7_20240313104718.xml
2024/03/13  10:47        42,800,239 K7-T-13_System_Windows7_20240313104718.xml
              48 個のファイル         602,883,850 バイト

 C:\Users\opuser\Desktop\event_log\2024-03-14 のディレクトリ

2024/03/14  17:24    <DIR>          .
2024/03/15  09:55    <DIR>          ..
2024/03/14  17:00           134,606 tool-1m-tepco-54_Application_WindowsXP_20240314170016.csv
2024/03/14  17:00             1,720 tool-1m-tepco-54_Security_WindowsXP_20240314170016.csv
2024/03/14  17:00            75,714 tool-1m-tepco-54_System_WindowsXP_20240314170016.csv
2024/03/14  13:16           141,526 tool-1m-tepco-55_Application_WindowsXP_20240314131631.csv
2024/03/14  13:16             1,760 tool-1m-tepco-55_Security_WindowsXP_20240314131631.csv
2024/03/14  13:16            79,952 tool-1m-tepco-55_System_WindowsXP_20240314131631.csv
2024/03/14  13:26            93,184 tool-1m-tepco-56_Application_WindowsXP_20240314132640.csv
2024/03/14  13:26             1,772 tool-1m-tepco-56_Security_WindowsXP_20240314132640.csv
2024/03/14  13:26            78,906 tool-1m-tepco-56_System_WindowsXP_20240314132640.csv
2024/03/14  18:15           237,830 tool-1m-tepco-57_Application_WindowsXP_20240314181550.csv
2024/03/14  18:15             1,710 tool-1m-tepco-57_Security_WindowsXP_20240314181550.csv
2024/03/14  18:15            72,544 tool-1m-tepco-57_System_WindowsXP_20240314181550.csv
2024/03/14  10:07           144,588 tool-1m-tepco-63_Application_WindowsXP_20240314100753.csv
2024/03/14  10:07             2,560 tool-1m-tepco-63_Security_WindowsXP_20240314100753.csv
2024/03/14  10:07           288,882 tool-1m-tepco-63_System_WindowsXP_20240314100753.csv
2024/03/14  14:33         6,023,777 tool-1m-tepco-68_Application_Windows7_20240314143348.xml
2024/03/14  14:33         4,182,946 tool-1m-tepco-68_Security_Windows7_20240314143348.xml
2024/03/14  14:33        13,736,257 tool-1m-tepco-68_System_Windows7_20240314143348.xml
2024/03/14  14:58         1,710,688 tool-1m-tepco-69_Application_Windows7_20240314145853.xml
2024/03/14  14:58         2,624,192 tool-1m-tepco-69_Security_Windows7_20240314145853.xml
2024/03/14  14:58         9,385,505 tool-1m-tepco-69_System_Windows7_20240314145853.xml
2024/03/14  15:02           301,384 tool-2m-tepco-10_Application_WindowsXP_20240314150153.csv
2024/03/14  15:02             1,770 tool-2m-tepco-10_Security_WindowsXP_20240314150153.csv
2024/03/14  15:01            67,678 tool-2m-tepco-10_System_WindowsXP_20240314150153.csv
2024/03/14  15:41           182,378 tool-2m-tepco-12_Application_WindowsXP_20240314154142.csv
2024/03/14  15:41             2,596 tool-2m-tepco-12_Security_WindowsXP_20240314154142.csv
2024/03/14  15:41           400,986 tool-2m-tepco-12_System_WindowsXP_20240314154142.csv
2024/03/14  15:09           298,010 tool-2m-tepco-9_Application_WindowsXP_20240314150916.csv
2024/03/14  15:09             1,760 tool-2m-tepco-9_Security_WindowsXP_20240314150916.csv
2024/03/14  15:09            69,886 tool-2m-tepco-9_System_WindowsXP_20240314150916.csv
              30 個のファイル          40,347,067 バイト

     ファイルの総数:
             237 個のファイル       1,481,144,416 バイト
              95 個のディレクトリ  191,568,433,152 バイトの空き領域

C:\Users\opuser\Desktop\event_log>
