ファイルシス          サイズ  使用  残り 使用% マウント位置
/dev/mapper/vg00-root   728G   49G  649G    8% /
devtmpfs                 24G     0   24G    0% /dev
tmpfs                    24G     0   24G    0% /dev/shm
tmpfs                    24G  137M   24G    1% /run
tmpfs                    24G     0   24G    0% /sys/fs/cgroup
/dev/sda1               477M  147M  301M   33% /boot
tmpfs                   4.8G     0  4.8G    0% /run/user/0
tmpfs                   4.8G     0  4.8G    0% /run/user/10700
