inventory: "cdc"
logmanfiles:
- name: "SDCログ監理サーバ"
  srcfile: "/NAS/SDC_log/rel/yicagn.txt"
  destfile: "../work/sdc_logmanager.txt"
- name: "CDCログ監理サーバ"
  srcfile: "/NAS/CDC_log/rel/yicagn.txt"
  destfile: "../work/cdc_logmanager.txt"
- name: "SDCログ中継サーバ"
  srcfile: "/NAS/SDC_renkei/yicagn.txt"
  destfile: "../work/sdc_logmid.txt"
- name: "CDCログ中継サーバ"
  srcfile: "/NAS/CDC_renkei/yicagn.txt"
  destfile: "../work/cdc_logmid.txt"
mail:
  mailsw_1day: 1
  alertfile: "../work/alert.txt"
  alertbodytpl: "../j2/alert-mailbody.j2"
  alertsubject: "【警告】ログ監理サーバのアラートリストを確認してください"
  alertbody: "../work/alert-mailbody.txt"
  infobodytpl: "../j2/info-mailbody.j2"
  infosubject: "【正常】ログ監理サーバのアラートリスト出力なし"
  infobody: "../work/info-mailbody.txt"
  alertfile_1day: "../work/alert_1day.txt"
  alertbodytpl_1day: "../j2/alert-mailbody_1day.j2"
  alertsubject_1day: "【警告】(1日分)ログ監理サーバのアラートリストを確認してください"
  alertbody_1day: "../work/alert-mailbody_1day.txt"
git:
  gitpath: "007/007-02_check-alertlist.git"
  gittmpdir: "/tmp/007-02_check-alertlist"
  mailaddrfile: "yml/mailaddress-secret.yml"