
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Webmail-test.sikuli</h2> <a href="Webmail-test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># 初期設定</span>
<span class="kw">import</span> sys
<span class="kw">import</span> time
<span class="kw">import</span> ConfigParser
<span class="kw">import</span> datetime

reload(sys)
reload(time)
reload(ConfigParser)

sys.setdefaultencoding(<span class="str">"utf-8"</span>)
config = ConfigParser.ConfigParser()
config.read(<span class="str">"C:\\sikuli\Webmail-test.sikuli\mailconf.txt"</span>)

<span class="cmt">#### configファイルからID,PASSの読出し ###</span>
user = config.get(<span class="str">'userid'</span>, <span class="str">'user'</span>)
pswd = config.get(<span class="str">'userid'</span>, <span class="str">'pass'</span>)
<span class="kw">with</span> open(<span class="str">"C:\\sikuli\Webmail-test.sikuli\mailbody.txt"</span>) <span class="kw">as</span> f:
    txt = f.read().decode(<span class="str">'shift-jis'</span>)
to = config.get(<span class="str">'mail'</span>, <span class="str">'to'</span>)
title = config.get(<span class="str">'mail'</span>, <span class="str">'title'</span>).decode(<span class="str">'shift-jis'</span>)

<span class="cmt"># IE起動 </span>
<span class="skw">click</span>(<img src="1569551770715.png" />)

<span class="skw">wait</span>(<img src="1569551811814.png" />,<span class="dig">5</span>)

<span class="cmt">#ウィンドウ最大化処理</span>
<span class="kw">if</span> exists(Pattern(<img src="1569551869589.png" />).similar(<span class="dig">0.85</span>),<span class="dig">5</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">rightClick</span>(Pattern(<img src="1569552271482.png" />).similar(<span class="dig">0.85</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1569821669947.png" />).similar(<span class="dig">0.85</span>),<span class="dig">5</span>):
        <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)
    <span class="kw">else</span>:
        <span class="skw">rightClick</span>(Pattern(<img src="1569552271482.png" />).similar(<span class="dig">0.85</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"x"</span>)
        <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)
<span class="kw">else</span>:
    <span class="kw">if</span> exists(Pattern(<img src="1569821669947.png" />).similar(<span class="dig">0.85</span>),<span class="dig">5</span>):
        <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)
    <span class="kw">else</span>:
        <span class="skw">rightClick</span>(Pattern(<img src="1569552271482.png" />).similar(<span class="dig">0.85</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"x"</span>)
        <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)

<span class="cmt">#TepcoMenu ログイン処理</span>
<span class="skw">click</span>(<img src="1569551811814.png" />)

<span class="kw">if</span> exists(<img src="1569552370346.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569551811814.png" />)
    <span class="skw">wait</span>(<img src="1569552370346.png" />,<span class="dig">10</span>)
paste(<img src="1569552420106.png" />, user)
<span class="skw">wait</span>(<span class="dig">1</span>)
paste(<img src="1569552429697.png" />, pswd)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1569552447322.png" />)

<span class="kw">if</span> exists(<img src="1569823198498.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569552447322.png" />)
    <span class="skw">wait</span>(<img src="1569823198498.png" />,<span class="dig">10</span>)

<span class="cmt">#Webメールを開く</span>
<span class="kw">if</span> exists(<img src="1569552647795.png" />,<span class="dig">10</span>):
    <span class="skw">click</span>(<img src="1569552647795.png" />)
    <span class="skw">wait</span>(<img src="1569823483651.png" />,<span class="dig">10</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569552647795.png" />)
    <span class="skw">wait</span>(<img src="1569823483651.png" />,<span class="dig">10</span>)

<span class="kw">if</span> exists(<img src="1569823483651.png" />,<span class="dig">10</span>):
    <span class="skw">click</span>(<img src="1569823483651.png" />)
    <span class="skw">wait</span>(<img src="1569823564467.png" />,<span class="dig">10</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569823483651.png" />)
    <span class="skw">wait</span>(<img src="1569823564467.png" />,<span class="dig">10</span>)

<span class="kw">if</span> exists(<img src="1569823564467.png" />,<span class="dig">10</span>):
    <span class="skw">click</span>(<img src="1569823564467.png" />)
    <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569823564467.png" />)
    <span class="skw">wait</span>(<img src="1569823632720.png" />,<span class="dig">5</span>)

<span class="kw">if</span> exists(<img src="1551338658279.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569823632720.png" />)
    <span class="skw">wait</span>(<img src="1551338658279.png" />,<span class="dig">10</span>)

<span class="cmt">#メールを送る</span>
<span class="skw">click</span>(<img src="1551338658279.png" />)
<span class="kw">if</span> exists(<img src="1551338706185.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1551338658279.png" />)
    <span class="skw">wait</span>(<img src="1551338706185.png" />,<span class="dig">10</span>)

paste(to)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.TAB*<span class="dig">5</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
paste(title)
<span class="skw">wait</span>(<span class="dig">1</span>)
paste(<img src="1551338753639.png" />, txt)
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="skw">click</span>(<img src="1551338706185.png" />)
<span class="kw">if</span> exists(<img src="1551338658279.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1551338706185.png" />)
    <span class="skw">wait</span>(<img src="1551338658279.png" />,<span class="dig">10</span>)

<span class="cmt">#IE終了処理</span>
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1569824090461.png" />)
<span class="kw">if</span> exists(<img src="1569823198498.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569824090461.png" />)
    <span class="skw">wait</span>(<img src="1569823198498.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1569824301198.png" />)
<span class="kw">if</span> exists(<img src="1569552370346.png" />,<span class="dig">10</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1569824301198.png" />)
    <span class="skw">wait</span>(<img src="1569552370346.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1569824200906.png" />)
</pre>
</body>
</html>
