---
- name: メールアドレス更新
  hosts: localhost
  gather_facts: no
  vars_files:
    - mailaddress-update-conf.yml

  tasks:
  - name: メールアドレス更新
    block:
    - name: 1-1.Gitクローンディレクトリのステータスチェック
      stat:
          path: "{{ gittmpdir }}"
      register: dir_status

    - name: 1-2.Gitクローンディレクトリが存在したら削除
      command: rm -fr {{ gittmpdir }}
      when: dir_status.stat.exists

    - name: 1-3.Gitクローン
      command: git clone https://'root':'{{ item }}'@localhost:8000/{{ gitdir }}
      args:
        chdir: "{{ tmpdir }}"
      no_log: True
      with_items: "{{ lookup('file','~/ansible/.vault_password') }}"

    - name: 1-4.workにファイルコピー
      copy:
        src: "{{ gittmpdir }}/{{ destdir }}/{{ item }}"
        dest: "{{ srcdir }}/{{ item }}_old"
        remote_src: no
      with_items:
        - "{{ tofile }}"
        - "{{ ccfile }}"
        - "{{ bccfile }}"

    - name: 1-5.TOアドレス更新
      copy:
        src: "{{ srcdir }}/{{ tofile }}"
        dest: "{{ gittmpdir }}/{{ destdir }}/{{ tofile }}"

    - name: 1-6.CCアドレス更新
      copy:
        src: "{{ srcdir }}/{{ ccfile }}"
        dest: "{{ gittmpdir }}/{{ destdir }}/{{ ccfile }}"

    - name: 1-7.BCCアドレス更新
      copy:
        src: "{{ srcdir }}/{{ bccfile }}"
        dest: "{{ gittmpdir }}/{{ destdir }}/{{ bccfile }}"

    - name: 1-8.Gitインデックス追加
      command: git add .
      args:
        chdir: "{{ gittmpdir }}"

    - name: 1-9.Gitコミット
      command: git commit -m "メールアドレス更新"
      args:
        chdir: "{{ gittmpdir }}"

    - name: 1-10.Gitプッシュ
      command: git push https://'root':'{{ item }}'@localhost:8000/{{ gitdir }} master
      args:
        chdir: "{{ gittmpdir }}"
      no_log: True
      with_items: "{{ lookup('file','~/ansible/.vault_password') }}"

    - name: 1-11.Gitクローンディレクトリのステータスチェック
      stat:
          path: "{{ gittmpdir }}"
      register: dir_status

    - name: 1-12.Gitクローンディレクトリが存在したら削除
      command: rm -fr {{ gittmpdir }}
      when: dir_status.stat.exists

    - name: 1-13.変更アドレス一覧出力
      shell: |
        echo -e "--------\nNEW TO:" > ../work/mailaddress.txt
        cat ../work/mail_to >> ../work/mailaddress.txt
        echo -e "----\nOLD TO:" >> ../work/mailaddress.txt
        cat ../work/mail_to_old >> ../work/mailaddress.txt
        echo -e "--------\nNEW CC:" >> ../work/mailaddress.txt
        cat ../work/mail_cc >> ../work/mailaddress.txt
        echo -e "----\nOLD CC:" >> ../work/mailaddress.txt
        cat ../work/mail_cc_old >> ../work/mailaddress.txt
        echo -e "--------\nNEW BCC:" >> ../work/mailaddress.txt
        cat ../work/mail_bcc >> ../work/mailaddress.txt
        echo -e "----\nOLD BCC:" >> ../work/mailaddress.txt
        cat ../work/mail_bcc_old >> ../work/mailaddress.txt
        echo -e "--------" >> ../work/mailaddress.txt
        rm -rf ../work/mail_*

    rescue:
    - name: E-1.異常終了させる
      shell: /bin/false
