---
- name: エラージョブ一覧メール送信
  hosts: localhost
  gather_facts: no
  vars_files:
      - "{{ jobsts_yml }}"

  tasks:
    - name: 1. メール本文作成
      template:
        src: ../j2/mail-body.j2
        dest: ../output/mail-body.txt
      no_log: True

    - name: 2.メール本文読み込み
      shell: cat ../output/mail-body.txt
      register: sendmailbody

    - name: 3.メール送信
      mail:
        subject: "ジョブ管理サービス 異常終了通知メール"
        from: 'tepcube-job@hitachi-systems.com'
        to: "{{ lookup('file','../mail/mail_to').splitlines() }}"
        cc: "{{ lookup('file','../mail/mail_cc').splitlines() }}"
        bcc: "{{ lookup('file','../mail/mail_bcc').splitlines() }}"
        body: "{{ sendmailbody.stdout }}"
